Ι.
„0

Ν ’111

rer.. Moreniuar Postea prodiit ex r'nrbssreeatio'ne 102 “
ἔζιοφκξηῖἶῖἠοονειίυὶ, crr'rrs immoratione parnm' fi· ·

lx. andem denuo Aenerm edidit 0. erremus 11111 ’
cum Zadr. Mitylenaeo, Lipn ap. 10. Bauerrun 1655. seu*

1658. 1111111111.“,(1111111111111111111111111111111511111 . .

Α. Gemeri ed. est expressa nne auxilio 1011111111 aut
ed. alins, praeterquam Ambrosiana‘e interpr.', 1111 tamen, ·
ut aliqua nprmnrm sphalmata, 1111 Gemmarum 11111·
demut, tollerentur, sed 41111111111
multo graviora inferrentur et multis loeis integrae lineae5 =
111 p. 17. p. 25. 3171. in 1111111111 interpr. 'omnino posi·-
tae, in graecis omitterentnrr et quamvisnphalmatum in·
dex r'd calc. libri sat magnus 10111111111111111,4 tamen vix
sexta pars e tanto sphalmatum commissorum· acervo no-. ¹

Ἦ

⁴¹) Trh'equidm 11111111 11111111 euro, 11 {pannwofflum 1111111111·Ι
tanet maurum et excusantem 111 laudata op· ad menum et “

oco alia longe plura et ·

Ep· pirun. „Aa primunr quidem graecum exemglrr meuncuur, ,

trans tione vereri (ambrosiana) coruuli, quaeque eerrnt 1111111Ι
' s'rutem 11111Βωί11111 venissem tuque, Epihoopi, urani
te rra onem mem, qum‘vererern interpolatam, 1111111

fflmodunmetdermepfflgunmmmwnmnm , ''

111 signanum, mm in eo 11111, ut uo 11111 rogaturi deenen,
1οἯ.ῗ“111ἑ1“1ἶ.11111111111111111111ῗὲἓὶθέῗὲ
‚11⁰

gr. 1111. meur haberet, quodque 11111111 integra folin, 11111111 mults. ¹

versus, interdum ratmundum dmm. Quum me rerum eon· ,.
mom eure ermque 111111 11111111111111111111111 ·
dnn et impendum iprum opus 111111ὶῦ1111, ne 1111111111 ·
interpret! 1111111101111111111111111 1111111111, ve rebus 111 ipso
...Μ 1....

Gmeun 1111111111 fron convenio 11111 habeant„ 1· 1111111,- ·

111111 fateor, nro et temporis anguem et negotiis¹ subrado noris·
ingnmnbru medinm, non quantum volui 111111111111111111 fortn-
111 animo mugit vacuo et r negotii· liberiore sotularem, pransu-¹
11111, ausim tamen hoc vobis lllceri, hunc 1111 librum, 1111111 x
negantium et faciliorem, tem §firmiorem et {munda} 313
mffidffi‘ffignfflnzeffdmffffl uque ’1111111111
olm 11111111 1111111111.Ι Quod 11 corneorum sun, nun dubium ι
m, quin oprimi: quiburque grrfissimmn fecerint sin aliquod
nu ignormha seu oblivione peceatum 11110111111111111, equidem'

admonitus et libemer·agnowam·0r (11115111111111111111).Ι 1111111 ,

tuin ubnnndigum 1111111110, qni ot ffielim et 1111111111]-
vmmr· Quonrn alterum ipse quidem studui, rhenum 11111111
ut reque 1 proposita-rr urguo 1111110111 11111111111111111111.
ur, minus tui praestare. pero mnerr nequir et 1111111111· , „
33⁸st ⁸ m 1111111111111111111111111111111 11111 Horo ,

 

