*1³2

“ iu vita 'lesu (1101011 aunt'one' 8;·Βο’1101’0111ι110; iuterpre

· ² ·Βο11100ονρθρεείο 01111 obvie, si quis, inquam, a '1

eo derivare 00100111 temimtionem'm'ee innumeris opp}

dis et pagis inditam, sane is errasse non-videbitur. Ι

‘· wieeo cum antiqno* Gothico With cognatum 00001001

concedimus. Caeterumet Budorgim magnam 0111110101

“ 1111000,ηοωο antiquorum seripssorummemoriae prodidit&

ex recentioribus 1i id fecerunt, qui Vrat'uleviam Budoi

, im esse crediderint 510 e· ³0⁴0 Lat. 310101101111

, 10111Εο101010010110011110111 ermmdoe scri 'e Το1
, 1. .9⁵. At 110101810ορυά quemaeum ee· on .5

ι 1111111.. etBudorigum 41ο Long. 52⁰ 40⁹Lat. *1111011

11111111111111111111111111

et gfave 1101111 sit a 1100110111 01 Krue’ioqdissenfire, 101111

sat 11100010 nausea negari posseexietimamus et duas 0111

· tetes· eaeque 10111010 satis locorum 000110110101110010111

e 0101111000. Βιιᾱοτίςιψι esse oppidum serem, 1100111

. mum. urnanun multssudme iem a. 1110 innotmt (1111

1:112th13 371)‚.Budoigin3 esse 101011οη Νἰηιάᾳυι 10111
1 S. ottones 1114, Nemetqem ,aut ‘ahud' 0001011 01111011
venue 1100111οω a vraeslawe (1101001100 emsdem er
· 1111101111111111001110
' et uenatum sepulcmlium Ι1101100011«11111111111111113 cranteffl
1110011ῃοοω e· 0010111010 forsitae caeremoniam f0¹‚¹
, ι e· 313³ geffiffiuti} 1113111101εῶ ex Asia 00010111 iffi
1111110 maier inveniri 00101 Ι11111011110111101111100101,000001
elne regeoqxbue, quae vel paucos vel nullos slavos in ,
las habuenne ⁴ ¹
(ξι Οζᾶθῡνξα sub regibueex eth'pe· mustea et
‘gellontpq ,hlqernmn fuit, ite ut sub illie regibus Pol
11100 01111001ωο See. xlv, XV 01 XVI. foederi Heu
s 11 0110110110οΨ 22 {effi-⁰ 0111
¹ ggmis in unigerso 1101οη1101081111ῃῖ010111111ξὲιέ11011
, -1111000011101010011
· 11101101111101111οΜ0 (0 mee
- 11100 11010111 ,011110111110111118011113111110111111 111
”²2 ld e Macen. Cmcey. Ense. 11. ,63-66 eam 00,
ἱ :tielgkfiveelffiqffi e 111101ιεῖ 0110ςῖ11) je eeemplpgnffi
⁸ ' *δ’* mem, cuii· zeessuss'ffissessdfiffeefflu ω’»

 

