¹ece

55. xnt Anmerk. eu cenem. 'vonffleotee . ece-⁶3¹3·
56. Ver. Lectt.' ex eod. Non. Marcelli Guelpb'.

de romptee Ed. Seebode ....... 564-662 ·
7. 0. Ii' Cle. Wagneri Commentatic de Tem- =

oribue Verbi, Ιωξηωιε Latine. . υ . ,tte-578
Q vigriaiffltiiiriiz . . . . . ., . μόγις-586
59. De paruo. ὁπως et οπως μή. Ser,H.Herleec. 583-589
60. Obse. cd Tacitum, Ser. Baden. . . . . 690

ente, liciat und hever. ·

vol. I. Part. Ν. ·

61. Α.Η. L'. Heerenii diss. dc chori Graecorum

¹tr ici natura et indole ....... 593-616
62.Χ Lo eckii de Trito utribus Diss. Ῑ. Ρ. ΙΙΙ. . 616-630
68. Ver. Lectt. cod⁴ ἔανη. Euripidis enote

Bloele , ............. 630-667
64. var. Lectt. in Libere. δορὴ. Ex c'od. Pa? Ι
. lat, excerpsit G.Boetl1er ...... tet-650
65. Lectt. Qezittctilianeae eCodd. Paris. cno-

tatae a Klein ..... . ..... 650—659
66. VenLcctt. ex cod. Nonii Marcelli Guelph. “

depromptae a Seebode . . . 669-675
67. De locis nonnullis libb, Cicer. de Orat.

Scr. Aug.. Matthiae ........ 675-683
68. KritAnmcrkkeuCertiuc. vonRHssotte 683-690
69. De codd. Bibliothecae Cracoviene. Ser. Ι

G. ttennict ........... 690-702‘
70. Lectt. Andocideee‚ auctore Fr. Osann. . 702-705
tiliamentum de Bentleii doctrina metro· ⁴

rum Terentianae-um 'udicare non potuisse. , ,

Disputatio Ftid. mittenti. . . 706-712 .
72. De 'Praglcorum Comlcorumque choris in

gemiti& metrercstitucndis. senc. G. Aet· m m

wer ........... . . -
78. Cemmentutionie de Idaeis Dectyiie prooe— '
⁷4. tetemet.‘flectat-tet,et: ⁷²⁷‘⁷⁸⁴

Tleorieczee ....... ,. . . ,est-744 ·
75. Obse. m Lucanum. Scr. Bedere ,x . . . 744-749-
76. 066646 Qeeinctilianideclem. Ser. Baden. 749-750 “
77. Dc versibus quibusdem Horatianis. Com· ' '

mentatio Eictstactti ......... 760-755
78. De Arcadii quibunt accentuum praeceptis. , ’

Ser. Goetttin ........... 755-764
79. Burgeeeii in erodomm emendd. . . . 764-766

80. Indices e Meynero coniecti ...... tte-:382

 

