655

10111010111100011011. -· et 0011101ῑί111 m. utrinq. pu· · ¹

,1111111111 ·- Thalarica erut ·- eetero tereti -· si id mu·-
1111- 0. 9. Cum ergo diu ane - 1 Romu leg. anfa-
1111110 praem. - 0. 10. auditique non 111111 -·· cum as-
susum 11111. - Brachini quisq. ,- velud mat. -· Carthagi
ircumsedeb. - Quo 101111111- Aegatis ins. - 1111111110 “
11111110 atquc ltalia, uon 11111. (1.1 correct.) ··'- Annibal.
cic semper) - si nemo deposcit - ablegandum 00 ι·-
. 11. paucorum his - structurae antiquo genere - Ita·
110111. -‘- cum jam 11100111- infloretados -· Carpen-
mosq. - c. 12. 1111111111110 - quem' praefecerat 1- <
,1111111111- Alcon commotus (corr. lma verbe addidit) ·
1101111111 Sag. - ab irato 11101010-Ρο111111111111110111--
ῗ111111111-, 0. 18. id quod admittitur -· inhermes ι-
{quidem haud spero -- Sed 11100 patienda censeo - 0.

110111111111011110011111.-113111111111111111110111011- · .

11111- 0. 15. tamen 111 pretio -· pugnam ad Treb. -
11. Servil. ct Cous. Flaminii - creatus Ti. Semprou. -
. 16. ub Carthagine, Romam ctretulerrmt -perempto- ·
um - Histros. .·Ilillyrios - tumultuatum magis, uam
- militia usum natura, uuviter [corrector cancellatae
Ι11111111] inter Hisp. ι- duci acerrimo -- Hiberum - 0.
1. ante consulibus κ- 01 socium tantum quantum ·-
111101 quanta - milla subscripta et octingenti- socio·
um quadr inta quatuor milia peditum, quadringenti ¹
quites - a or. 1111, bene ac 111101 - consulum alter -
tipsc 11 cum - diminutus - Duas legiones et CCCL.‘
ociorum peditum , mille equites 100101 DC Romanos..
111111 provincie eodeln versa- 0. 18.,(1. Licinium - od

ercunctandas - percunctatus casn- unus praeceps [alii ·

11110111. corr.]: vestra- nunc a nobie ·- nostrum 011,
uod 1101110 ut suo f. 1. - in quo caveretur utr. -e 0,
ihil dicturus - 10011111 10111. ·- nob. insciis iecit -,- -
eri- et quum his iterum - hiisdem ee 9. ,- c.19.
ercunctutio - quod 10111111 - priore foedere commuta·
nn est- his, 1111111110- Hiberum - 1111111 in con·
ilio- verec. est, vos Romani, postulare, 11111.- ’
raeponcmus amicitiae - cum vos ieceritis Saguntinis
1111111111, quarn Poenus hostia, qui eos interfecit, not
1111 prodidi ·- 0. 20. Sedato tamen (corr. tundam) -
tipcndiumque pendi - in expectatione belli - Hiber. P. .
10111111- 0. 21. quaequecarthagini - partitis dividens
isque- ibi cara sint- ,111 ctiam exhaustos ΛΓ Ga-¹
is-Aatque parcendum bell. —- Hispani iu 1111101 - 0.
t. utque ideo autem minus - millibus, octingentis quiu-
uaginta Liguribus3 trecentis Baliaribus. adhaec- ad

 

