η’ ,,

Μ , ,
affl& &wfflffl verbor& Μ Ἀ
ἐὒῃῠιεῙέιῗ”·’ξ.ιῘ”’”’ὄ’ ἢὸςιῖἷῖἚεἪθθὲ Plau ·
emm· zet. Symposio ³³¹, F? 1:15⁸:ss 2⁰3: ¹

,ἲ .
mffiifflmg’oe‘ffffiffiffl ,ὥΜξ ⁸1¹9?waoe ,61 Δ
Μ *firi fflwwsswfflae Dffmlss‘ ’ς ω”ἔᾶἶωῆ τοῦτο’Ι ’
{gnum Μ, ὥ {mh ῥωμαῶμῖἔὲν :I zu gg„ .
η ‚mx wssmmgffifflg-
εστι ma„ ² 2 θ’ ‘wem wne a„ ⁸- ⁶⁹⁰⁸t⁶⁶⁶1w002 ,

Ρ. 267. fffflssnsspfeoea! ὄνθ’ &Medeae »
W Ξῖ ,ίῑξὲῑέἐὴᾳ
'hwa ‹1232235222 «ιο Aav.’÷m·„‚÷331z¹¹c;353 .
ssgfffflssffi,⁷3z„⁰5.gzssqswm,242 .

“ ² ἲ ’Δ · . u .
4333ae w τῖς ‘m'
μ · 9 . . ·

ξῗὲἲζ Afflffl ὅῖᾈὲἷὲῗοῖῖἕέῧῗῖἒῖἵῑῗ “
maamad& P·1¹2=n.}mw5gwsss0ct·9moz -
mffl· ζ ’· ‘³79' ³¹⁴² ”⁸¹² nvi mamam:
Emh ⁰ ἔσῃ, {3²:13} {IgoeAffloue otiam Ponunffl'ffl Ι,
ωΜὛ2ἓ3ἑῖιιιῖιχνιὴΜηζπρόἒῊθᾶΜοῑ ,Ι ·· ' «
ἕῗῧῗξῖξαϋὲ exarmat :gamit ffffi'fflss
D! 'hu · 3²1er 'amc ava '' ι ,φ’ῙΨζῸΒΓ
ffssmfflss‘w ²
m gffstig‘ffiwffi „r {ffgfff’m
ῑᾰνθΐείοῃῃω uum· ⁵2, 9¹¹ Sed sslmm Vol‘mne·n 1an
ἔ mlxi} 'mfflffltffimgfflhm 'ww‘
mmrsstffigmmfflfflg ι
fflfflfflmm⁰b⁵sssssm3⁰fflssoss ⁴ ψ

, ut et nos boevitatss αιῑὶοιιῐιῐὶιιηδεΙιαιὲἷὶιέῑῑξὶῦηξι(ι

mvlmsswllm ⁹⁸ ³⁰⁸¹&oest wint 1·
'¹⁸²⁰‘ ww& ψ

ι

 

