1

1 ,

, 499
aeh'r ·unwahmhefnjiffl“ , ‘Allis' 1111111)ρέ is't (11111, dass

mqn von' solchetss' Erfahmggeh de'r Fautasie {agitet 111111
‚d1e Nymstffl'smgeff Msmdfffi msen“ huben 11111
1111111111 11111111111111111
(fig sinffiffiiga so'fwai'en, 111ρἴ die 171γῇεέ 11111
diesem AttributgedapJ123sm1d·mnn.bagte eiggnthch NQ‘-
ᾳαι Μοῦσαι, wie ‘’Anbzznsz‘sf’ssnaroc‘ ‘und'Aprzpcc 'Ep'tdzqg
ewsshnlichei· aber nur· Μοῦσᾳι, ijfEaeuwc, τ und .”ῤ11τη.
{a wie sich mr dimini, t‘len'nbch von‘xle'rfflptsgae'
sondefte, ⁸9, Wst' 111θ8 1100111111 “;11Η111311111119ἔ,ῒ1ξῃῐ11188101110111ξ .
meg ffiheiffefflffiffitgthffingatqfwobgi' 3³⁸9 1111111 ,
blieb3 ohne dass dies ver md Mfflte, 11111 Qu {mmef‘
auch wieder den· Nymfm' efflanpt‘ ‘odel' gewissen
Klmep 11111111πᾶὶν11111ειι(1111111111’1111111111ε111118ε18111υη3
”Mffib’aiem pron· umam Darmnqng· komfnv ,
deun 'auch dleAnalogoessffi ’1111111 Yfflkem, ¹efflg'pgeni
mm 11
11110ῗέ ὀξὺέἒαζῖηῶξὲζιῗῇω 1131116116 111111δ fiberhimfit
‘¹2⁰ Nymsen ·1..-Β. ·m den mammen· Thssl'ern 11ch t
fin· dieuelben molt mit denen m Phnk? 1111111, Mas
«lien, ⁸0 matam* &seh 'auch’ dass' jbdes' *and seiile' Be'ssf
1111111111111111111111111·εέῐὲ
ple'iden. 116·Ρ11111εῃ,111ι· ᾶίρἐἱὴεη an νεςεςὴίξᾶουεη Ora·
ten augleioh‚' ode& luktwfindelddfflald her bald da ⁸10ss
anssmltenqe .W⁶‚⁸.²¹,¹ 3911111911 Jqqrden‘ wliren. μ .·²
Anrpammh· {¹¹⁸⁰ hm 1111111111 doessymfen„ =
susem 910 (leil Doehter 11ος1111311εηΙ Jmt der, enguen Be·
111111111111111111111111
Αειικὲιηιηῌεη, Pomm und Gynden solehbr·Dichtkunst'3J„
-·· ἀρῆς] ww sehr 11911111 ,Vmgleyphun'gv der⁸ m·qlte11Volks7
aa e these Schbpfnngeff smd, das κει enfl'Ja tlussse Numen,
se st, wit} Melete 11111111, 1111111101γέ niaelc. -'; und
ιο wardon* 1111111011 ang· den J1e11konisc ,1111 Νγιηΐςη oflers
11’1111111111.1111111111·
vorem] en. ’111111 flivse Myssmjbffle 11ηιε111111θ,1181111 '
wir auo ens demi th'ese bmjzchen' irhicht ,zpjsuchens
' Jene‘vorkmmenden Bmspoele· ετξ· wo the 'Dlehtmj
die Nymfen anufdng ¹ dadmh πυᾳ,;ᾶο1,ϋη1ςι·ειιςῆιιικὲω’
emim, dm mi‘t'ngt, »nuwffltn’rfffezr defin* 1110111101 ¹

t

 

