111 f] ζ J

0111111111 w! pag-mmmmm 11111111. cuitu
postea 0111110111 damnus. · · 1

, ,-- G. 2. Α[1. 270.τί δὲ 011101, 01 Χίρων, εἴτις 11010λί011ρο11
· &um αὐτῷ, 1οῦ Aede 1111 πλρόν 1111111»το1 11110 ρὴσασθαι rto&

’ to? 11111 πράγματα vix 010110, 111υεί1111110 praalum

1111111115 1111111111111101111111111 1111011111 proscriptum}
11011111111111101111 e 1011 me legere memm13 011.. α, ,1371
.¹ 4 0101101011111111 0111110 exemplum Fischer et 1111111111
1111011111, Quinc. Smym· 9, 496. Noun. Diony& 11, 1151

⁸ [Formam 011011 apud 1100111110111111011011 11111110,01,111
. ‘ ’ fa110r‚.- alibi quoque apud eundem pecunit, ua [1011

. “ iam dixi 111 libro de fragmentis Dionysii, a 1110011111
ρ. 11. 11. 1111031111 Ignae. Epist. p. 214. clem. Alex. p. ῖρρ

. ’ ’ 11101. Hom. 11.,1,10.010.01 quae lagg 11101111 affe

, · , 11111.,,Ι,,,ρ. ’121110111111111111 dim} 1101111,τῇ 101111

, ’11010111 ad Phryn· p. 236. 237, huius 11111111 1001 1111111111
apud Lucianum memon] Notetur quoque in‘h. 1 οπο-1
χρήσασθαι, (pne 101 plerumque 11101110 conficere, 10111
sumere, 101111, 11101010 1101101110 simplici mama po-1
11111 1111 cuius significationis 011 probans senffofibus 111111
lum exemplum 110111 habet s vero quoque eliohAftb·
' 1· 0· 2¹· p· 25· 'dm Gor· δί Bb γὰρ ffllb τῷ ΐῆς ἀρχῆς (iffi

· ρησισθαι νομρ. Anime ἐξήρκει peon* 1011111111 1. e. 11
- {ege imperii uti=vess0131, 1011 voluutas mea suffioeqetjid·
61ι 13. p. 199.st (111 πρ προφάσει τῆς 1100101 εἰς τας-11111
&amobe ευχας ωτὸχρηςασθω §temon-nolon. Aba. Pae-1
012v2oeuoxomgmy ρωνῇ. 'Ignafv φρ 10. 11212. fagus 71111
{mxv ed. ’1111111 Ugwffiwgggrtoss qm 11111 1110 z?
'³ 11101θῦ 010111 theuphano, 111111 τῇ ’19011λὴ011 μόνη] ’
, G. 3. p. 2111. καὶ 1111101 γελῶντα ὁροῖ, ἕνα, δι’ mu 101
› ’ ’ἦραν 1111111101. Fortasse. 0011110111 aliquis 1311111μέ101· 3¹⁰
. ’νεβρίδας ἐνημμέναι, Lucina. 36111111. 1, T, 211130.

Δ offla, 111111, Henna 1. 1. 1111111.- 10110111

11011111. Tim. ο. 1. Τ. 1. p. 11. noma emm, Ap-

' ¹ 910111110013110111111111111 obsequauia·Diffen1{1t⁸ffl!¹¹·
, ,“ ,Empulum τι1110111111,..11111,1111101191[101111101011111]1ιὶ

11111100 vestimenmzmmmam 0011011ερ11οειι1αμῑωῖ
'. volvpntque3 1111111011010, ui manticam 1111 ammo&

1 Α, mommsen, quaejam de. 0111 'dependet- 1qu

². ρ ῗέραὺ {ww 'legitu'r 01100110 fugitiv. ⁰2²⁷· ’1. 2· Pffi
, 1.θῖῗ1Ῐ1ἷξ.”111.”,1ῗ’ἑ’111ῗ’1ῗ’11ῗ”11Ῑέῗζῖἷῶῗῗᾶῗιοπε·
= 11111011. 3. p. 110.Δ 1111111011. 0011111111 m 0111111119 ¹¹¹⁵
ρ εκειορῑιᾳνημρύκ, &mim 101111111110111111ρ1111111 ‘⁸5⁸2
8011101111,11001111111111111001111101101, quem ΜΡΝ ρ

·‘ ’ 1

 

