s ειι 1-

- * ···cap. 1Χέ 1·’. 10. iduma. Διᾶψῶἱνὸιφ. Lm, a„
ἵ *d [δια Μ &193le ‘··: 1111119.Ι Ρ..1..Μιτᾷιῑαρήί sztc·
. pff ·1.«33. πράσον· πράσσωμρ.. 1.Ι δθηὶιιόιὶσημψὺ . ὑπὸ
Η TW& 1111, ιι. 111111..- aa& ..ἐι1μιριιιιει

ἱιιιιιιι . 1. 11..1εριιιι1,ιν..,-Υ ot ῃ.. 11211οω 7 ξ. .
= fimf· ¹32.{j.·. αταδιζνι...1ζὲ.·-ι.·. u'm maol 11.μρ σχοίη

”· 'mom-M ιιι 11113. ’.1. &nemim υ, unp& ipssa} 11 καθ’.

“ 1110 »ἡμέρα 00111011 ege sttgssychoe„ p. iu ιιιοΐῃ. :L ιι. ..ἴ-

, διιιιιη ··. &wn- p. 1.. ὀῠιέτρυιιιιι. -Ιτορτοςρί 56. ἔρωμαι

. Ammine.. 161..ξιιᾳιρ1αι,’-,ἕμποριὲᾳι.ιι., ’.
“ *ca-p. ΐὸδοιποριων - ὁδοπορειῶι. p. .⁵. στασιαιι ιιι
· ‘- : ..1111 111ιῖ0101. stylum. ρ’. 1.’ 7.·δυιαμιίοι1·
. Μαμιιαςκρ. 1ζ15. 11111Ἂί λέγωδὲ. p. 1. 20. πεπιστείιῡιι.
.” πέπιστεῖναθω Ρζ 1. 301πᾶ - κατόῖ τᾶ. p. , 1:35. Γαραμιτῖωι

“ τῆςΙ Ἀσιιρῗιὶξκαῖ ΜιδιῖιξέΤᾶρᾱμάντων νηςἈιιϋυρίας 'mim-

' 11111111. 1131. παρθεῖαςὲπαξᾷίαςι μἘιαιόνπολσνιεῑῃ. 1.
Ι 51Κωμηδῶν. - 111Βὲ Ι1.’·60.ιιντιιιμ),-ιέιιτιιιρὐῂὶι behin-
, uvam - ἐντευθιν '.-pp. L66· ’1μάῳ-Ἰμαῳ.-ρ. ·1. 10.

’ ’τῆς tripos ·· τῆς 31101 βψς-1.· l· &lanuvina- Ἰστια-

viacepP· l· 70· ῖξῇίιῐβι 0111001. η locur- &werdae p.

1. 79. από ww · Wssfflffist 1101μῖ1 ιιιιιὲιωιειμιίραι. ιι

“ 1ω’ΛᾶΰβαΨ·τ-’111101.;Ρι Ι. 0011 ,ι·,ι,1.ρ. 183.ι

’, .·v:¹ .· · 2:¹11&ss wrm-w

11111.Ι 1. 1. τῶιι d. p. 117. γαῇὴτάὂη- wip·
ιιὶι ww· ιι· Part-⁹1²⁴& 111 dorma 11311
111111.- Herm ι, 1· ⁹·K01290vooe· · 101101· p· 11·

” paula p. 1. 10. Κοιῖρυυραν ² [ἄρουραν ct'iu‘ihar& Koi»

φυλςς. p, 1. ‚¹⁸2 0111111ώῖ 3⁸ ³ . . 119ἰημ1σιιις

-’»’ἦ1ι·1σ1ος. ρ.. 1. 24. με τῦ . ¹ ὲ, aava* τὸίτιι

· Ca& ΐὸπωο Ρ· l· ῃ· ,ᾳαλαῦρων “ ῃαιουρΰὲν. p. et hin· 381

13 512 Μετα δὲ ,ταυτα “⁷¹⁶st Μέταιδέ kam τὰιῗπό. p. 1.

4ss Χερῥωῆσου. -· χιρσονησσυ. ῃ. ² .

. Ι ¹ ἱ·0111111111.1-11111010100οἱ·’1,ἐριιοιῆσοιι.’11.’ ’1. 9. ιι·
vde: - et mmo tavae 1111).. l. 1³. ἔχη --1πέχη p. 111.
⁰ ’”...” * .p:110t200v·-119oemvp.1.20.m90-

av'fflfflffl ,πἀραβάλωμινῖ ἓρροιηιιοὺῑ- χιρσωησου. l. 22, m

om'p. ι11111141011). ].,’ 21. Πρασον - Πρασσιι p.

, numiano& - σὐγ1ιειμιίω pp· 1. 15. 113τό1 - μύϋω. p. Ἠρὰιιι

. Πρασσον. ’1. 31.·διε’στηιιε’δέ ’1111 ’-· ’ἀι καὶ. ps 1. 34. 1191·
ἀρν - ΙΙράσσον.·ρ. μοιρῶν· powg-⁴31). ·1. 36. ἀπὸ τῆς 291¹·
ισῆς - ἀπὸ 'tic' χρῡσῇς ’111000ιὲ000 .Ρῇ 1. 09. ’1-1ιῖ ιιιημεριιιι·

vffiv 11111111ῡῖ0 ..Ῑῖ 11· 1111ωὲμῦιεζτζίξῖιαέ P· 1011111.

- 1. ⁶5· ‘3³⁴‘ ³⁹ 'mmm' 1111111111811611131811 ·

ι Μ
l .

ι
1

ι

ιι..ι

 

