‘3⁶0¹

uon'psit laetitiam, ro 111111ιί1115 18. »Inter ora Ῐιοο·
stium texit. CC. RK. consentiunt 111111 Snuckenbprgimis.
c.13.§ 10. Ed. cum Codd. 1111. leg1t aures satcgqbant,

LIX· ο. 1. 5 32. Codd. 1111. in conseptu. c. 2. 510.
Codd. 1111. ad quaerenda. c· 3. § 15. quam gemitum.
1111111 editt. qnam ¹¹⁶3 sed osteriorem 1.(111. cum codd. ,
1111. (11111111. 4. 5 2. (10111111. ltine exscensione fa· *
εε1.ὲ1.1.11ῗέ11111111»511111101·
mox fldem 00.Ι qd ea serva, 1111111111 1. perzcula. c. 7.
58. Graeca 1111111111 secunda 1011111111 CC 1111. c. 8.

miedero3 · ⁴

1. Ed. cum suis ·C0d·d. scriberem 'trecenti erant, ·

5111111 (11εὸ11ίί5) equites mille, (quos mittere jussi suq-¹
1111115 trygifzta cnsrua etc. c. 9. 510. Ε11. cum 11111
Codd. scr1ps1t reci rooari. ι , · ι

Ι.. X. c. 2. §K a nodam auctore 1111111111αεῦ0,
1111. 1,.8, 2. 111111 1511111111 -itaque (5 3). Haec de· ·
5111111111 οοὓ11. 1111.. sedin cod. 11. margin» inscriptum'
..ἱῖ.1“31..ΐ..ἓ1111.1”1.”οἱ..”’1.1ἒὶὲ.ἳ·..ῖ;.1; 111
ἓἪονεηι 111 ed. pro vulg. aqbstmerent cum flommbun
o 1 ·
scr. confluentibus.

xm Michae‘ae'lis Psellt' epistolae hucusque ineditae.
(emend. 11111. ιο. 1156 ⁸) 111. t. 45 -ι- 5¹· 11. 111111.)

Fr. 11. modernam et J. Β. G. Seebodio
W. 00. S. D. frid. Creuzer.

Eu vobin'corpueculum levidense epistolarum Graecarum. Qun
ego ubi offenderam· 111 codd: nostrae Academiae, ,1111111111 11111 in-
affl?132003‘32·1353²¹ss33⁶223¹m⁸¹3212r÷⁰5215¹:3⁰2ffi‘23xss3ffi2'3
et alumnus noster, nunc Prof. Paedagogei‚ quod Portae ent qd
11111111 Nigrum (11. αΡ101111111111). Apographum deinde cum 111·
dice com osuit emendavitque aliquot locis (1111111111, Gymn. Hei·
111111. 111111. 1111111111 111115111111111111111111111101111101111 adscripto nomi· .
111. Quod 11 mhi inter lectitandum et ipsi nocio quid ungulum

⁸)3sspit 1111 ὀοᾶἷ olim in hib13 Annii Monubmmiu Ephe ς . 11111
Ἣμωᾶὓὲςιιιοψτβ 11111111. Gmh. ¹d. Heifleffiberg· Ba ψ’

 

