,mm

m m 1111311 iiia 111, multum 1111131111-,11111111- , -’
certior. Tamenrem ηοιι oeream ot rem ,incertam pro- ’
miscuedi. mi] ,ἰ , ⁸. ssva .' 1
, Promet c. 2. Τ. 1. P· ⁶7.. ,im-ueram& wi ademege.
ἕπετασθεὶς, nam iila forma ne Graeca quidem· 111. ..
Didog. Dm. 5,. 3. «Τ. 1. ρ. 32. [οὐκέτι Ι,μέμψῃ μσς
ποτιμότιροοτοῦ νέκταρος οἰομῶῳ 101111111ιεῖ11. Scriptum* ’
augea erat upmmo'uqqu 1111101110 1011. etWyttenbn« '

dni ooniocma ποτομοτεροο j 51111111. Debebat salinum ,¹ ¹

ποτιμώτερον, 1111111011111111111111111111 ,plurima 1111101111 y
veterum obsldent. cf. Sehaefi. 111111. ene. p. 9.- ,Sic male

smiptnin est iqioovon'pap apud nostr. in Lapat». ο.13.Τ,. .

2. p. 541, οῐὶῗιῦτοτον 11111011. ⁰·.⁵4· Τ.2..ρ1”570, .
qmmvis 111 qod. br. p. 10. p. 500. lomim recte scriptum
occurrat. Hippocr. de princip· 5. Τ.. 1¹. p. Mada rw,

mr. pnerac. 15. Τ. 1. p. 141. πιότατον, quami-melici, .

scriptura saepius inveniatur, 111 1.,125, 1472 111. ,

Μ’ 6,5·.:T'.-1,p, ⁸6· πονον ἄπαΡστοοῖἓθι 311111ιὲ ’ ’
&mie οὗ τοῦ ,1111101 Ι(οὐ γὰρ δεῖ &mir ςουιρορ) qm ἧς με· ,

yaiwxiae. · Sw opm'ne 1111 11110 1011.1 *Pam 1111111, 11111111ιο0
verba, dequibus 1111111111 Η1111111111011115 1110011110 ,1141
11111111. Unum 111111δεῖ ante. 011111 male me 11111111, quod

delendumvidetur. (ligiriye raterius ad ἰρᾷᾳ, -quod 11011. “

omar a iove dicitur, 1. e. quod nullam pevsdlpoqiian

mereatur„ Nam dauwadhiheri. ‹le-deficta, qm pumen-3 , .
da sini, notissimum est. Pmmch. m. T. 31. p, ⁶7, ,γα ,Ι

utimr& ὅκοκοδοίμων, οὐδέν δεινὰν dempsimus. - cqtemm ,
hoc δεῖ male iteratum est ex prima 11101111111011111111111 .

1 ilnba,⁴ quod satio frequens 111 11111111110101 68111ζί111. ”’

io Amor. c. 11 Τ.,1. 11619. cnei 8312· iuvem-33· {rima
zenfiwammfiv ἐν ἑκάστῳ φύσιν ε’μηχοοὴοατο, wig iiii-7⁸
afim iotae. ’καταβολὰς σπιρμάτωο χαριοᾳμίοη,,,το ,0131αὲ ·
amp γονῆς τι δοχιῖον nimirum· Ipsa orationis 1110010111
1110111111, unctum post ἐμηχανήσατο et particulam yoiq
incidendi-1100 yoie ο prima syllaba vocis, ἄρ’ρεσινοὲ-
tum est. Piiops. c. 5.1Τ.2. 030311011401101010111-
στοις, lege ἕπώμου τοῖς πλάσεως. Duae hterae 1¹0 maia ,
bis 11111011 fuerunt, 1110111ιοὶ111 apud Polym. 1. f. 47'. . .
casaub. ubi pro ὅταν αΐρητο το. σημεῖον, lege iim αιρῃτδ

σημεῖον. Plan. Phaedon. ο. 20. ·p.· 33. Heind. 11111μὶ dic ¹

δώσων, ἐὰν δὲ ’,-κα11ρΙς. Bene 3111111011] omittit cod,
Aug. 11111101 11110111,110111011-10111111 11111 oie· dixisset ⁸
autea 11111110150111111καῖδὶοοοὲςρ1ς. ’
· liiii. 7, 4. Τ. 1..p. 03.Ι τοιγαροῦν «11105κέσοί riv μοι
wir niv πυράγραν. Haec verba nihil aliud significare ,
ponunt, quam „proinde reddidii tibi m01·cedem‘forcipem“. Α

 

