. 188

11, 1121811121 11111 ..1111111812
buluin ιιιιιιιι) nunquam sive dactylus 0ιο pom, ιιιι
ιιιιιιιιιιιιιιιιι- 111021ιο,Ι ubilegnmffl,ur,quod ιι·
nien ιιιιιιιιιιιιιιιι 0020011110 ιιι

Sed ιιιόι 1111 ιιιιιιιιιῖιιιι fuit pani meo. ¹

Simili modo ιἰι le gitur Amph. 8, 1· 3. 're' ιιι
Trucul. prol 15. ing t. r'ol. 16. Cisteli. 1, 8, 40.
ιιιιι.Αιιιιι. 0121). ιιιιι,2 23 9. 1100001, 2,12.
811011. 8, 23'4& Hec.,4 1355, 111000, 1, 15811021οι

1102112,1; 900001000102121112208210
Amph. 1, ιι ·81 (cf. Lingo ιιι hiatu m veras. 1110012.

47.) 1051000110 vox nunquam ιιιιι potest, ιι meres
dixerint nimquam& 001001·ιι800’0,ιιιιι ιἰιιοιι

ιιιιιιίιιι auctoribus quamde 210200οι dixerunt( 0126111111.
adh. ι’..) Γιιιιι scandendum esti ι

'¹ Sed mds' ιιιιιιιιιιιιιιιιι 11111011 pani nico

Tamen epatil' nunc laborat versus quin, ιιιιόιιιιι pede
0 01122210, vocabulo, omnes desunt cae'surae praeter
ιιιοιιιιι· ιιιι primi 2100801001.Εο ob musam

110111ιο 0002ιί13λ ¹ ’.,
, διιιιιιιιιιιιιιιιιι ιιιόι 1012001 meo. 2 ,’
v.64. 110000ιί1101Ι Δ - ’·’
jr Eandem 11000 01001111100100 ix 1103011110.

. raad 0111010 faqiam ex neglectim ¹.
Eandem 1100 ιι ιόιιιι ιιιιιιιιι ιι tragoedia

ιι. quae notavimus ιιι Asin. 1, 13 85.
“· v.69. Provulgui‘i '··¹

J Siv'e ιιίιιιι qui 11050ιὲ01 pilin'am hisuiiiniiiiis Ἴ

legendum ιιι, quod caesum poscit:

Sive qtinquui antbiis'sant 20100001 111οῶ601110

20ιο0 syllaba vocabuli histrionibus 0000210001. Grimd

),.··Ειίιιιιι, ,122οι1 ego 0011001001 mihi· com-

, periiin ιιι 10001 00000010,οιοι quod omittitur in

22122 22ιὲιᾶ2, auitae edd. 0101111100 Quodsi deesse de-
Sive qui ιιιιιιιιιιιιιι 2110000, 1110110100 ⁵

omissa elisione post palmam. -
..Act Ι, 80, II. v. 28 Falso ιιι legeres ,’

· ’,η 1, Et ιιιιιιιὲιιιιιι ιιι 0110010 suspicio.

Pro vocabulo ιιιιιίιίο Furem 0000111100 0000011 add.

 

