'⁴⁰⁹2

1111 ab· initio 1111 po'dtee habente deluderem nbi retn-

Ι11111, neuque frequenti 11 ,allusionibus tritae eunt, 11111· ’ ,

ruentque hoo modo audaciam 11111111 et gratiam, novitatis
certe, 1111· sponte illi ebeumes 1111111111, id'coneeduut

etium aliie. Hine Philostrato loon. ss, 11. dicere limiti ·

ei edo 11111111 111111111οῶ1 ᾄδουσιν.

v. t. - Postulat scholiastes Theocritum de'vr'olm

tege proso iot,- et ultimum in 11111 corripiendam 1111 ·

contendit. etto! Et ,tomen 1111111 cauma eet bona.
Nempe 1111111 vocales ented 111, quoniam 1111111111·- ⁸
dorum imitantur naturum, tum 'anadiploriosini napaeos
runt, saepe producuntur. - Ex multieerpempiir, 11111 ruf- .
finiant: Hesiod. Thoog. 003. e'veeu πάντ’ ereo 1111111111. οΔ

liud. n, 11111111 11111 111111 11111. atteret. 1611111 · , ·

noio 11111111. ·· Hircue-Pom' promittitur, uein . . Munus

11 1111111111 ille serebat oves. ·· Ova· 1111.2,278.1·  ι

Ihm agodddtdeloeidoodldffddu opportunae 111111 aipein ⁴
1111111111 ἐκ iunior 11111111 αἷμ’ ipim,

Anulum eum Pone' et‘hireo s erundum ‘exhibetg 11, ⁴· '
1111111111111111111, explicat eger thes, Brand, ¹:1³· ἢ

115. - Nou eolus tumen 111111 oi offerebutnrr 1111111111
iprrodoimc. Anthol. lv, 12. 87.

v. 1. - Si imagineris pastores ad radices montio, 1111 ,
iu nulle confabulari3 cepres nutem detnummie rupibus ·
pendere, donpudom capellam 11111111 suavissime 11111,
oppositoque, καταῤῥεΐν. - , ’ - 1

o. s. ·- καταλείβεται· 1111. Sto ii, autmondistat. ⁸
- v. 9. - Sacrificium ovilium, 1111 oblatum, 1111111111·
etiam monumento antiquat 111. gemma apud flegon. th'eo. ·
andenb. Lp. 1811. siquidem ille, Cupidinem fistulam
minuendo Cupidine Musarum recto 111 intorpretatur Ι

v. 10. · murm· 1111. &opib 111111ρό1, odoro, 11111111
1111 μάνδραν nasutum. . ‘¹

v. 12. -·Ν111 video, eur quis· Nym hor hio oum
Heinsio ro Murio 1111111111 lieet 1111111 dicus 1111 111- ,
qvueot θυι1111113 quod 1111111111 vel Nymphae mutatos.

ο ’71 21· ’

Ἢ. 13. ·· yedtooov· Μ. C. 11111111111111161111. ⁸

11. 14. · e'oatdde· V. C. sambuci, ἐν 111111 etii edura?

Aliter intpp„ qui χρόνῳ opplentes,¹ teterea reddiderunt. ,

v. 111-Υ Metuo ut doctissimus 01111111κΑ11. orit. Is.⁴ ·

1. 111. ³.) 1111 mete viderit Daemonium meridianum ἦ
qnod 1111 Lxx. seniorum 1111111 oberravit nd Psalm- ¹
11. 6. ·· 'Forte non mugio 1111111· locus 1111 probandam κ

opinionem eino-pertinet, quom 1111 Callimacho. Nepoti-

 

