0²⁹2, «. i

s [ixx] 1111111111 εἰ tritono 1111111111 1101011110 myp'muu'
. utinum male perennc, st qui 11110111 foedos 01 ,1

¹ ” vainonon 1110, ubi nihil-vitii est, 1100111111110111 est
(10111111101111 quum 80111101. 111 Meleon 108. 111 110111. h„
. Cereris v. 1711011111 ea 11110191001101,11ςᾶ11’μό11101111-1
0101061, soloecismo foedari putebat. Quo in 1000 0111111-1
. ³ 1111,111100100111111111101,101·ν111110110111101 Wolfio, 011
.’ χ1111010111111οι11, quam 101111 11111 tetigi, quaeque satis ex}
‚ ¹ ,tali loou,.qua1is 1110 est Od. 11. 1161 perspici poterit: 1

ἀλλ’ ἐρέω μὲν ἐγών, 1101111111ςῆ us θάνωμεν.

’ 't ἦ utu 'uittoduevuo dduuuov 1011111010111011111. 1
Sic 0111010110011110111111 est Iliad. 113421. 291. κ. 161*
11111010. 011313 s. 1. 111. s. 111. ω. ssu„ P9sseu
optunvusotiam' d. ι. 356. κ. 341. 1111011111, ubi 11111101.
coniunctius cessit. 11010111111101111101111.1.1ο2.0111111-1
men 011111 8011111. 1111 1111111). Pons. 11.’164.οο1111111011111111
praeferam, reponendos 0111111 lliudsy. 436. (sortasse etv
’11111 ε. 210. quamquem ibi defendi 110101101111111011110-ἰ
cus uio intelligatur, 11101111». 106.) ζ. 4321. 245. 397. eu
ἴ487. Od. ξ. 188. 184. (de quo 1000 iem ¹monuit Sudines -1
· rus ad Εο1111.1’01·1. p. 06110. 250. 110111111111011111011111-11
'nvos 011101111111. η. tto. κ. 307. 011. d. 600. 03310. 21.
¹quamquem non ubique eodem modo. Defendendus vide*
, tur etium 11111111. 4940011. ζ. 286. conus schaes. 111
Melet. p. 121 ε’.. 10 necessario 1111011111ηάοε 011 Od. u. 41.
. · uem locum 1111110111 10111011111180111110001. 00111111 con*¹
Α ([ΙΧΧ]111110111111 reete post 1)110111ἰῑα’,··001111”11111110111· eundi*
‘tiembus usurpator, 1111111111. 114801. 126. u. :225-⁸ Od. 71
320111011111111101011111111. π. 100. eud praetulerim tomen
'oum aliis 1111111 optativum. Hic, opiner, sliquoudo 00111
“ iunetivnm etiam ex 1111 10011 0111111011 ned β. 4. 112301
“ 1150110411. 5111. 11. sose. 0100111. (td. γ. u
. ι. 101. κ. 11. π. sss. quibus adde 1111. 1, 1111. nee. 113
quibus loeis, quonunemuudutioueuu occupatam video 1
’ ’ censore Homeri ed. Wolst·in Dion 110.1111.1100.11.111
· 11111111111111111111111 imni tw
. 11111111. gr. p. 309 commemoravit: recipietur aliquando ι11
· verbi-tempomm modorumque enumerationum. Quod 1
quis me temerius sentire de constituenda Ηο1110111101101
. 0011011111, 1111 consideraverit, quantum in 1100 geuen
⁴ . ¹ vel dude postremae Wolfii editiones discrepent, 1110111111
· 'spero sententium. ‘Quinhis ipsis 10011, quus modo 11111
emendandos mihi videri, aliquot ulios‘adiicere debuissent
· nisi novissima editio occupasset, quae 111 senens met
ι dudum 1111101111 habebam· ¹

m

 

