ΙᾸΙ .

ast·

1 b t

1111111 libelli indicant} 111111 praetoriaque essenb·H.·S'. · ¹

duodecies, ex uno oppido solo exportata tantu Scri-
pcrsro eat uectigal 1ᾗ111111111. 1. 111111 eounia pao sin·
ε11118111θῗῖ1111ωΠ10171). iaudato‚·apparet. 11111111 nomi* , s
nis origine, ceterisquesquue huo 1111111111 robus, vidc'· ·
aun 11111111. in (3111111111. s. v. scripturo, 'et 11111. hiat. s
s. r. Atatarctas, eui¹ addanae Festus 1.=l.p. 1281.·17.
(1211, 20.)= „Scriptuariuaager pub'licus appellatur, in ¹quo
gt {ecura saccentur certum aes 1111..ι quta publicanus sctu-
en o con

ute 011118.- auitas atta* ,Ι

cit rationem eum 1111111111 Atque 111111 re·⁶ ,

bus conunuirvectigalia, docemur 1111. omna modo men· ¹

tionem fecimus, Or. p. leg. Manil.c. 62: „Paeona rolin-
quuntur, 'agricultum (1111111111) 11111110111111 navigatio ¹

conquiescit 111 neque ex portu, neque ex (1111111111. 111- ,

que cx scriptura vectigal consummi potest« Ι111111111111, ¹
quac macedum ct sequuntur. ”

3. Lnermn evecti ibus quaerebant 11111111πί. tis
quibua nonnulla ium n 11111111.1 ¹Magistratus iu provin·
cris Romani annuntiaretur occu 1111111111. ut, si re-
cte 1novinciam administrare 11111111. aut nihil? 11111111·ι ·
guum certe spetimn temporis superesset, equitibus Rs·
inania vectigalitmr exigendarum 11111 111 commissa, aet ,
contaminem, ue quid aerarium detrimenti caperet
Quotannis enirn singula singularum provinciaram vetu-
galia certo pretio iis locabantnrt quod uario· enat sol-³
rendum) 'sive plus, sire minus ipsi eraungaiibus acci-e
, pererit. Ad hanc rem equiteaRomahi in 11111111 disce·
debant societates, 11111111 aliae dcetunas, aliae postuma
aliae'scripturam coniucebant, ita, ut universus societatum
nttmcrus triplo sere esset *maior omnium provinciarum

Romanarum nurnero. Sed interdum tamen unu 11111111 “

aluo conduxit vectigalia, nt verr. 11, 70. subm 1111111 -
putram- y Nobilissimi et quasi senatus 111111111111111111111
decumani, i. e. 1111111111. quae 11111111111111111111111· ·
qnae, ’11 quid publice de rebus publicanorum ¹esset 111111-Ι ‘

endum, convocabatur. Verr. 11. 711 ..1)111111111. hoc 'est
principes et quasi senatores publicanorum, removendas
de medic litteras censuerunt.‘¹· 'litterae autem erantnos'r
nd ipsos missae, sed ad magistrum et societatem portoriis '

Cuilibet societati praeerat magisteraocietotissqui ct con-³ . ·

suberat. 11 modo Romae, modo 'in 1111111111 habitabat. ·
Romae eos 1111111111111ῃ1ρρ1111110111111111 Au. V,·
15.. 'quo Romam ud Attrcum 111111111,.Τ11 autem saepe '
111111 tabellariis publicanorum (litteras ad 1111) poteria per‘
1811101111) ῗῑιῖ11111 ffriiittiiteriiimniiiiiiiiii'ii‘i Γ

1
. s

 

