’,11111

111111103ξὲ1 ornum, definitam-- cuiae pa- ε ¹
a ο ,

’ C. 17. Ue enim 011 infinita illi discedatur] Nede
ssla societate latissime aiente totius generis humani plu÷
r'a (11011111.Ι.10111.29.’111,13.1Ῑ.Τ1110.4,35.39.-ρ10-
pier est] non 110 late patet.- euticete] Gens 001 111111· ·
titudo uniucpopuli, ut 1100εῇ001101 110010οε1 e'nue
hominum ex 111101οι0 0111111110Ι collectum, 1111111110 Erae·

00111111, Macedonum. ro Fonteio: Enteiis 110ιί011111υο
ec gentibus 0100011010. Ι 8011111100Ι gene 1111011010 latius¹
patet, 01100ςο0110111.- interius 0110111001] arctius. -·,
0111110ιί0] De officio civis erga civem 1111081οΕ1110. ad

11ρί01..Εο01111. 37. - res· rationesque contractae nego· ·
110, commercia intercedunt. Plani. Aniphit. Ut res 10·
110000000001110111111 0011110111οΜ expediremultis. -
colligatio] conversatio, 111 barban. ·- ut 1111100111 lubidi-
nem procreandi] naturae impetu 1010111110.οἀ coniunctiu- Ι
110111 marisci foeminae propagandi generis 00110οζ - iis· ¹
110111 uei 00οἪ Familiae olon 01 entes 0110 sacra habe·
bant,- ut· gens abia.'Flor. Ι. 13. 1011. (10 leg. 1. Sacra ,

priuata perpetuu 1110001110. χ1111100111000011011010111000. ,

-’- quum 'cum' viri boni - 0011101100] Η1110 stoicorum ,

dogma est, solum. sapientem amicum esae3 inter aliusnon
0000 amicitiam. Sen. ep.,81. ῃ- copulatius] coniunctius
qnod magia homines coniungit. - quod Pythagoras etc.
qualis fuit amicitia Pyihagoreorum 01 primoriun (1111101111- .
norum. Αο1. DePythagoren lust. ΧΧ.1. Gell. 1. 9.-Μο61111,
-0011111110111100100010100- 1111110 010 gravier] 01010110 pou·-
deris, quae magu 1100 1100111011.-110111’0 unu complexu 001]
Ratio, 0111ρο11111 praecipue amanda cath haec 011, quia cum
civitatis 1110 sumus consecuti, ipsius no is sti ulamur coiq-
1110110. Sicviciesim 11110111 11001100111101110 1111010111 0110111131·-
111110. Per patriam autem nontamsolum, in 0110111111 01111100, ¹ “
0010101111010111, in qua fortunarum 00110111 posuimus, in-
' telligimus. 010. 11. de legibus. Themistocles apud 11101..
11, 12. patriam‘municipes esse, n'on 111οο1110. Itaque ··
t'riae non irascendum. contra officium 001, cum 11011111αο0
¹panium opgugnare. -0110010111111100 00101] nobie 00110 “
111111111. -“ 00000000111011100 propinque] quorum 1110101 ’
01 ingenium cum 11001110 Ι110110 conveniunt. -'· necessaria
praesidia 01000101110111011111 et conservandi.

018. ‘Ita ,11011 11110111-1011111010111] Ita apparebit 111
0111101111 tribuendas, non eundem gradum necessitudinie.

0111ῃί11111 'amantium 0011 respiciendam 101111101οω 11110- . ’

 

