t q
m ι Ι ¹
, ‘v01'.··'11. Part„ „m

89. De Corrltocluno Ptolemaei. ·So1=ips‚ Fr. Krmo lit
40. De rationo inter ictum rhytlonioum et noom- ,
tom vocabulorum in spondeum muntium in ¹
senariis Flaminio. Son s. st: Zoilo . ι . , 581
41. Vox-ictus lectionis e Q. urtil R. codd. Porioi· t
''nitenototonllconke . . .- . . . ‚ ,594
¹42. tgiclzoiiis Polli epistolae ineditae. Ed. Fr. f
,leom- ........ ·.......fiot

m. Variae · lectt,¹ eit cod. Nonii Marcelli Gmlpll.
doprom too. Ed. G. Seetode ...... ⁴. fii

44. Η.. 0. . Eiomtatii deprecatio latinitatis teate-k
nnoae ...... · ..... ·. . . . . ol

4⁵. Variae lectt ¹e coci. Livii Oraoooiemi exietptm.
Ed.G.Seetode............6t
46. Do legibus protodicio et metricis, quas seriores ἶ

’ ἒνῗοιένηι·1ιιηιὸος·ναρήἰ secuti sunt. Scfips.
, . truvo ............. ὁδὶ
47. A. Weicherti diss. de Q. Horatii Flacci ob- J
tractatoribus ...... ’ . . 2 . .. . . 651
· o. o. A. tomo. oss. oe mo tommo. m . o<
. 49, Do extremo puteo oris stephaniam do ,urbi- J
· hm. Scrips. A. ellouer . . .· ,,,,, 69]
60. Disquisitio grammatica de pleonosmo qui erhi- ,
· {ItetuHr pitsticulwe ipoot comparatioom. crips. 91
..(ἶδί.Ι ......... '·..·6

61. Uebor Tlteolrit 8 91. und grammatioohe Un-
teroucltung des orbi γαμεῖν. Von Pla. Butt- ss
mann· 0 ι. οοοοοοοοοοοοο 7

- 62 God. Hermormi diss. de Emendatiombus per'
Trompositionem' Verborum& ...... 711
68, 1} usu Imperatioi apud Lotiooo. Soripa. N. Β. ⁰
raro ............... tt
64. Fi. indemanni diss. do SttopkosAtcatca· . . 73]
65. Io. Fr.¹ Sctleuonert · observv. in Haaepocratio- ’
nie Lexioon'. .· . ¹. ,ι ........ . tt
66. Afflssfflffltss ad Ephori fragmento. Scrips. 0. M. Ἤ
arx ............... . ι
67, Simonidis ira orito'duo emendato a G. Bur'ges 751

58, Gompeoto'o Commentationum volumine primo
' ' et secundo comprehqnsorum ........ . 'to‘

,m ι
’. 25

 

