01. ’

. · XIV. ,
,“ Dc 001111Β1111101110010010001. scr. 61111. 1111001011.
ι’, 111111. De codicibus varii ,argumenti
(11111. 11110011. cr. Vol. 1. Ρ. IV. p. 690.)

, Α.’ 91100 1011001111 11111111. Μ110011.11. p. 212. sic 1αο
. Portasti Ι0110111ιο1·οι111111 civilis sec. XV. scriptore, sre-
, · tus auctoritate catalogi MsS.Bib1.Uniye1-s. stadios-umia-
gellonicac a. ,1777 conscripti affirmavit, 00 omnino falsa
· sunt, nam 0110 loco laudatus idem 1110 Iac. Parkoski‚,eni
¹ catalog. p· ³⁵1,11⁰‚¹¹.¹8⁰· instituta iuris Ι0111111 scripsisse
, dicatur, tamenim 10 cod. MS. BB. VI. 13. nihil prae-⁴
· 101 praefationem 1111001 de (11000110 opusculo suavi*
stilla scu 170011ιί110 'dicto praefixam reliquisse videtur.
-’ Sufficiat brerntor exponere scripta, qnos 1110011. 11101110-
rato 111410 1010101101100011134 continentur: ⁴
Ι.. 0101100111 Ρο1110οφ018010101111111, qnae sta-
* 11110 Las ’0110 a. 11061 longe correctior adnexa 011. Ι1111. 98. o
ln unico autem hoc cod. Bibl. Universrnneranun
·, 'Crocon nulla auctoris est mentio, sed solio 9⁵. verso haec
1eguuturs Explicit liber de 11110 personarum ’01 rerum
, cc actionum et cetera snb onoc Domini Mittestmo qua-
dringentesimo quinqua esimo nono: Ego Iohannes cte-
ricus ds Bopzcn (Bon zio Poloniclimo pidulnrn in con-
finibus Silenos). Fol. autem 9810 10 inc indicis: Este
libor nitus esc simul 00101010100011103111101111110νί-
ptis ersa quinto 0111οῘ01000 Vin· proxima (111110 Do-
mins 01111010 in Oppido Slawkoso 01 cetera. Nec 1111-
fert, quodod partitionem textus inslibr‘os 1111011 quod
1111 singnis ca itnla 01, argumentum 1011111 operis attinet,
· haec Summa iiaym. Parthenopei manu Ioannis dc Bend-
zin scripta ab exemploru 0. 1506 typis 10101011ομ1εά ex-
stant variantes lectt. eaeque minus latinns, equibus fit
verisimile, exemplar typis. mandatum sive Ioannis Laski
11101110οό1 11οΖ0101000 opera correctum fuisse. Quo
luculentius id pateat, vel parcissima lectionis varietas ac-
· curatius inspecta 110 hac rc quemlibet Lectorem 01100010
potent. v. g. , , · ··5
' nasis. ' . Codex 011001.

1101. 1. V· 1, Εῆῑθτιιυιὶ pistacia, paternalem 0111010111,1]00111ἰ11ᾔ.
0110100130 11011000111011111’ ,1101 0110110101.

Ι ’“ ι- ¹- Υ. ll. utilem ...... levem,
¹ - -·· 1.8.110110100111111111110. . proficuo 01 honoro.
.- - v. 13. ternpore 110111 . . . tempore r'rnpacir. '
1111110110 v. ¹7. quas 111111 11110
nanno 1011111111. . . ... 0101111111νί natarali contrario.

 

