'7⁰4

»1111171111 111 ed. Bes. 177707111111117171· 17111771-
7777177777 77777,”777777’17777,7,,’ ’,777777

’ , , ἔνιοί τινες, le dl cai (7((77 717111( ιη’( &exiled (7117111177

uescendi] ὀψιαίτεροο’ οφῖτέρας, ου’ τῆς τοῦ ascitae 7171771177
χειρός Aa* 1117717 προειλόμην &synelepsis adada, 711171717οό1117
· Οὑολφιᾝου ac σόλοικον. Atque ctiam Bekkerus η sine 11171117
rietatis sumpturae notatione omisit, unde 17117751, eun 117
codd. scriptum non invenisse. Itaque hic locus intercal
1171111711 videtur, in quibus η a librariis snpra ,11117
ptan est, ut intelligeretur, quemodo sequens 5111771117
accipiendus esseae quales ledes 717117 plures cognoscent
Alibi genitivum ebscllitum (1 coinparativo ende
’ ulabant mter retes, ut 'lffoup Addit animadvflelll ’
7170171177. p. 46. (117,Βο(111717,) (125, 17111( ’
11011 ἂν, ἔφηὸ Θεαγένης, καινότερον ἢ tl ἆθεμωτότεροη
ὅρκων μὲν aas ’ἰτποοδοῖν παραβαινορε7ων7 Χαροκλείοις dll ,,
(μοῦ λαβούσης (11( aede ἄλλων {caete ἐπινευούοης, 'scapi
7577711 elem conjungenda et utrumque 1 martum
«descendisses pendete 71117171 sed lcllitur. Nain 1111771717
est, ὅρκων· παραβαινομενωο, Χαρικλείας λαβούσης 1111511777
vos absolutos, qui etiam per ἢ ε( 'efferri otuissent·
ὅρκοι μέν πα adalmarus, laplultsa δὲ λη ο (7117717717
Ast) 5717771117111111777157777,71117174, 502. que
qnomodc huc trahere potuerint Kcenius et Madian
- rari desinere 1111111111,1757771777171Β77111μ11,7717
Aeneae discessum moitem sibi perante, sed consu
cuum callide dissimulante. De sorore igitur ejus nillil
1117111171 haec dicit poetae·

Non 7111111 Anne novis praetexere funera 111171
’ Germanemcredit, nectentes 11117171111111
Concipit, aut graviora timet (7111111 morte Sychaei,

- i. 1. quam in 1110171 Sychaei, quam quae 71171 1111177
Ι)””’1’7’7717’1’1’10’171’1’1’7ὀ181’1’1’1”77’1’1’1 77177117ν7717717”0”11’7’111”7’71. ha 7717771717

. laudatusl.0.xn,1‚21.,quiquum 7111751771 editioni

codd. (111711771711111177771171111 exhibet: „Et aperte tan

, bas eatis corruptus sit, teum Spaldingii editio opfimer
’ 'gloriari nescio 111 177 magis tolerabile, vell ipsa 1777771177

1 simplicitate, quam illa 11 jactatione perversa, 1717111117

*) Cl. xmspt 11117775, 171171φορώτερόν re 11111171(
adroic Alassenses, daal ἔτι elale οἳ 1111111171 ciens) ἢεί, (7177

Θ0177777577)Βρυτων,μόνοι’171111117711191611171111163171 11ρὸ, aa

 

