. ‘m

8. Vm. Lectt„ e God. Noriii 'Marcelli duel* ’, Pi*

herb. degrom tae aseebcde ..... 175-181
9. nterschie der ,orte caeteri und reliqui„ ⁴ .

Von 0. Beier in Leipzig ...... 181-188'

Vol. 1. Part. 11. ·

10. C.I.G.Moccltii comment. de eo, quocl in , ·

Corn. Nepotis. vitis iaciendum restct' . . 189-218
11. Ejusd. comm. de Ciceronis in scribenda

pro Dejotaro oratione consilio ejusdemque

decadem 'udici'onon negligendo . . ’. 218-229
22. R. Pa ne night Untersuch. iiber die sym-

bol. prache de‘r ult. Kunst u. M thol Aus Δ .

dem Engliibers. von &Hennel . . .· . 229-251
18. Oratio memoriae Ι. Α. Ernesti sacra, ιιι

Acnd. Lipc. habita aC. Beicro ¹. . . 2⁵1-259
24. Stalllraumii obss. ad Platonis Menonem 259-268
25. Uber cin v. Plutarch an efiihrtes Frag-

ment cinca unbekannten ichters. Von .

Alzlwardc ....... ·. . . . 2681-271
86. Schleumneri Obmin Eroticni, Galeri et ‘

Herodoti Glocsuric ¹in Hippocratem. Νιι-1 ’ . ·

tas addidit· Friedemanrc ....... 271—276
27. Abhandlung iiber den Begrifl u. Umfang des .

Rhythmus. Von Bl ''lidorn ...... 76-287
28. Commentatio epigraphicc. Scripsit Fi. ·

Osann . . .· ..... ·. . .’. . 287-293
29. Groddeclii disputatio dc Aulaeo et Proe- -

dria 'Graecorum .......... 298-304
80. Tabula climeritaric Traiani. Rec. Rec. clc ·

Lama ....... ..... sol-528.
81. Hier. Lagomarcini ad lac. Facciolatum ·

m mm ·
82. Βῖἷῗίἓῖἷιζὲειιίἰὶρίι. novem ld Dor'n'l- 329-888

lmm scnptae, .......... 888-844
88. Lesmten z. lma Β. der Ciceron. Schrist dc ·

Orat. a. d. Halm’sohon Drucke v. J.1468.

Von Fi. Nic. Klein ......... 844-858
84, Var. Lecti. ex God. Nonii Marcelli Guel- ·

pherb. ᾷεριοωιὲιαο Ed. Seebode. . . . 854-864
85. Notae cuth in loratii op . manu I. Cle-

rici mar g. exempl. edit. lfomant, adccri- x

plue„ El. Salonwmn ....... 8654868

 

