Ἰ '‚ ,ιι
’ 111

¹ Habimdhuterfi mercatores 11111111 'minem' s'ed'·
Romae, ex Verr. 11, 11. conficitur ? quo 111111111111Ι ii ‹liu‘ ¹
111111111ς14111 provincia 1111111111 suppeditandis· cum, .
quaestu 1111111ηό111υέ dimittit. 11111111111111111111111111
marim: quos'Graebi appellum, mercesquo·eprovinoii6 .
Romam 1111’11111ρ1111111111 portasse, apparet· 17111.Πῆ
1111 V, 5⁶. 17.. et confirmatur off. Ι, 42'. et Horat. Ερμ-
1, 1.·11. 11111 Arte 1111. 111. ’ Emesam, quo‹11mi1·0r‚¹ ·
11111υῶ1111 1111111111 mercat'oreo' bum propolis* ’111 clave,
verbo Negotiator, 11111 11111111 Mercatura tssmpo'ribtis li·
berae ,mpubficae ,111111111111115111 honesto 11111101111110
putabatur, nedume 11111 seda ce plebis2²liberfinie 1,κῆ ’
1111111111.ξ’ 111 (1112· 31141. , 1111111111111111111111
= Omero huto rei ,1111111 eit: · „Mercatura'auiemj' ’11 ἱ11111111

est, wrdida putanda 1111 sin magna etcop10sa5'multa un- .

dique} apponens multiqque 11111 'vanitate 1111111ῐῖ16Πῆ Μ,
111111111οά11] vituperanda. Α1111111111111,11 11111111ι quaei-
1111, vel 1011111111 ι11111111, 11111111 ex altolin Ρῦΐῒηῦἣθῖ,

11111 [101111 se m‘ agros possessionesque 10111111111111111111, 1 ’

{ure optumo posse 1111111111.ιι 111111111111111111111111
1 sos, qui mercaturam· 'ma am 1111111111, paullo 11111111- ·
[fem 11ρί11”1ηά1111111’ >4853 Ι
11111111111111111111 ¹qubdststatim vendant3« 1. ρ. 1111

gulas, 11111111111111111111111111131111. 1111111111, locus ·
md. VI, 22 »Nam 1111111111111111111111111111111111 . ·
1111111111 faciendis, ·open's dandisss publicisvsumerfflq ,
lntells'gimus 'opusu 1111 ’1111111111 sio, qui 111111· ’6111 1-1 ⁴· -1
quis hunc non putet* 10111111ἰῇ11ὺί quaesito opus 1111111

⁴.'· 1411110111 modo¹ sunfqul'cuuque 111111,“«11“νθ’ ter·
ram c'olunt, modo 1ῗ11113111111111“1101111111’,·111οἆό 11111αὲ11111, ·

1111-

publicum· 111 provinus 1111 condnxemnt ·1it'p1⁴o' eo
1111110111111. 111111111111111111111εεῖ1111ώῇ 11 pro- ·
manhu-..Uideatur- 1111111111111 6111111111 in Theyauoe
11..ςηί111111111111111101111111 in 111111111ιώ11. No*- · '
bis 1111111111 sunt qui·*projagro³ publico decumas solvunt. .

¹ ’1. ’ »Pecuarius3 ui gnegibus pecorum alendis (11111-
11111 quaerit, sed e pub¹ 'c1s, 1111111110 vectigali condy· Ι
1111, ·pasc'uis; (11111111111111111111 publicis. Nam 111111 ’
sunt villaticae pastiones, quae ad agricultmm referun-

b--.-..... ,

m 11111 1 11111

lx, 43: 11111111τὲ ’νίἳέῗυττωυοΐξὲωὲετ 'mm 8311 {⁸1:¹2¹ ’1111 1111τὲ ι ⁴
Ι dum 1111111111111111111111111111111 populis uim 1111111111, cn·
, ὓω populis - connubium 111111 ipsos 1111111111. Anagmms ·-

condia connubium ademta. 1111. 1ιῖ 1‘ ·

 

didi etiam 111111111111111 mera .

