111
,mmmmm

notioribus unnusneruvsmus, ‚prorsus intectos 11111111 ebo,
›rsnn concedendum 1111111, deque rc in singulorum 10··
cmm recensu posteo egemus. '

ln vocabulorum formis 1111111 commem seriomm·
»quendi usum sequuti sunt, nihil e veterum disiecturus
‘nitiiismiimffl 11”1ἓ.’1111’111“1“111111“1
1, ec, co 1111111111 1111111101 contrectes, proeter- ’
&manitergium 1110111117 :miii
urm. 4, 259i5J 11οκ 151 ι1117. 797.. 10, 12 111111 110.
illil- de anim· 1⁷, 111 Carmin- 52 203· 9, πο, Tm .
*rod- umicit. p. 624, 17. 626, 87. (1111ρὶ111111111777.
11111. psit. 111 ammai. 66, 68. Germ. 4, 171. 1111
ἕὶηξὲιᾶὶσ. cosm. 8, 19⁵. Georg. 1111αέ111. 2⁸4. 1092.

Hae praecipuae sunt le ss, quinus· recentiores 111 scri·
11111 in pangendis ccrmim us obtemperumnts quus cum‘
litores ignorarent, 11111111 nequit, quoties locorum tf·
otorum emendatio ipsis mele successerit, ’1111117111-
1111 quidem infeliciores 1111111111 conatus, quem Pou-
ii, quin frequentiores, sed his nolo nuno immoreris

illatore exstet pn 111, quin ejusmodi errores, 1111111111 ‚¹ ¹

epe, legentibus o 1111.

Restat nuuc, ut monstremus, cos versus, 111, ut
mc scripti eunt, hes leges violant, omues, peucis ex-
utis, emendationem cut necessarium flugitare 1111111111
sn 111 uere. Quo in rc mn um pondus 111111111111- ,
11111111111111111, quodP 11 opus 11 animalibus, od
ios codices editum. · uibus ooeessit postne 11111111 serui·
11. iu observv. 11111111. Τ. 6. multo minus inquinemus
t. quem reliqua Philne oerminc, 111 1ο1 ex ipsis oo-
cihm, sodex vitiosissimis 1 18111111 in lucem romeu
nt. Quid, quod inopere iemalibus ncnn ’1111111
iterum exemplarium scriptino codicum, immerito ns·

ψ

'i ln ipsius rurus amicibor 11111 tentum reperi to, 4. liudem 11 .
1115. 11111611, quse 1111111 objicientis sunt: Contrarium viuum 111
cerarios 1111111111. 2 ,51 ἂύου 11 nuntie οὐχ linotfridus 9ρῶ- ’
noc 1111111111 iu M 11, ut 11111 concuret: ncta 1111111 honio

molentun. 11111111 enim frequens cst, 11111 ms muria ¹

”i 1111111111 usse pes tongum ism tenipus 1111111111, sn 11
puisse seriberent. 11. noceat. corson. 11110 ·- 222· ‚

 

