m

86. Τῇ. RemaiiA. 1. Lipiii obss. ad Tam. . 863-εῶ
87. Locorum Tragici et Philus. Senecae inter
udae comparatorum Appendix‚ Sor. Τ. Bam 36⁹ π
ἢ ο 0⁰ 0000000000000
88. Κτίῐ. Bexherk.'zu'Cirtius. vonF. ‘H Bothe 376-581
’ ⁴ 39. Tou ii obss. ad Rutit. Lu .‚ nebst Be-
· mer zu demu. zu Vult„ intercal, Von
Bardili ............. ’ sai-iss
40. Morgemternii in Cicer. Parad. Prolegg. .· 386-394
41. Duae vitup Euripidis et praemonita uae· -
dam ad edus Hecubam Graece ecod. av-
niemi. um Obss. ed. Bloch. . . . . 894-398
42. θοός. Ein Abschnitt nus dem 2ten Bande
des Lexilogus. Von Buttmann . , . . 3⁹8-4m
43. Βαδσοηιαζειηὶἰ nott. gramm. et criti. ads
Gratiam epp. Ed, Seebode ·. .’ . . . 401 -414

ψι-

vol. Ι. Part ΙΙΙ. -
44. Von der Unbrauchbarkeit der Noniischm

, ² Μ thol iefiis die bildenden Kiinste. Van

orkili aden ......... ' · 417-445

* 45„ Vita b. Gottl. Christ. Harma, descriptae

' filio natu maximo Chr. 14. 'Halm . 447-475
46· Vmietas lectionis cod. Havn. collati c. edit.
’ Euripidis Porsen..Ed. Ὀ. D. Bloch . . 476-4ἤ
47. Lectt. Quintiliangae e ,dei Pariss. οπο·
· 48. ffeiiitinpif' ¹1²? 'iiiia liiii'cm'roi. ‘solini ⁴⁸⁶⁴&
· de ,Oratt..i.d.,Haha’sche‚u Drucke v. J.

1468. vonstemelbem. . ., . . 489-507
4⁹. Wytienbaclzii orat. de Philosophia, aucto-

re Cicereio, laudatarum artium omnium
30.·i1f⁰3ffl22¹}⁰⁵}0133¹23123iz, 'affinia' '⁵⁰⁷‘⁵¹⁹
' der Stereoty en„ VonH. Hoffmann . . 519-520
, 51. Lobeckii de itopatribuadiss. Ι. ¹1³. Ι etss. 520-530
62. Fr. Jacobsii nott⁴ exiit. in Aelian, yet Plut. 530-534
63. Schleusmeri Obss. in virios.script0m:

1) ‘in Mperid. Αίίίοὶῗξ ........ 53⁵ βᾶ

{32 {imisit-2³53.- ·: ῑ ; ·. ·. t {33⁴⁰

4squxqs1blsCozglm. ..... ι. 537-638
’ 64. otae emt. m Horatii Opp. manuLClerzci
ffirffimzfflu ed. Torreat. adscriptae. ⁵39 w

 

