N

„sss

’ efferrem, qnod sd rem nonpertinspe, 116 qnid 0111111111,’1111011 per-

. . tinere rideretur, ne quid setis fiunis argumentis essese 1111111101·

1111 1111111110 Cicerone itp eruere studui, 11111111 rptpsi excuterem:
quere 10110001, 1111111111 1111’111111111-1111111111,11111111, essaeos· ι
iiiiii 211111Ἓ11111111111’111,1111111111
brevis essem. Itaque 1111111011110111111111111111, es, qitse sb stit· istit
⁴ ' 1111111111 exposite, paucissimis verbis' attigi, laudetis eius rei suero
, tiburs, ut paullo copiosior essens in iis 1110111111, 0111 nors et sb
'- 11111 1011111111 demonstrate esso siderentur, sse nid 111 1111111111 pes-
spicuitss detrimenti caperet. A‘d es, quse pri us 111111· ex isse
videonpertinent quse ds' provinciae 1101111111, de discrimine cedera-
terum etque liberarum civitatium, ds mercatoribus, de proconsulum
¹ aus iniis, titique imperii utque potestatis 111101111ιὶ11 dixi, 11 slis 11(th
ι istib¹iiititmiiidti¹iii &didicisti-²3¹ 111
sutmui sttpte philologorutn 11111111, 11111- vixit, ducis, magno ‘¹ss¹²
1111111111 detrimento, 1111 senis, preemssure 1111111 1111111111.
1111011, verrinarum editiore,·cuius 111111111111111111. cl. Teutcn
debeo. Ρ111111111 1 egie 1111111 usui 1111111 renutu, tn'sgni 1111111
11111, epistolae dc ‘iceronis‘ cretionibus, quss hunssnissitste 11111111
coturnunicnrit V. 111. Crnnterus. Denique gratiss agendae 11111111-
1111111111110111111101. bibl. pubi. presi. et doctissimo et hunniensis,
cuius 111 liberslites egregie 11111111.- 111111 11 Ciceronis 11 1111111111-
ptornns vetet-usn libris non 11111 suto, nisi 111 enplieeudis verrinarum

ἱ

ocss' obscurioribus, 1111 nbi 11101111 ni, quse deesse in 1111111111
11111 descriptione non posset, 1111111 111 Venistis esset 11111110. 11111
11111101111011111110111111111111111 propositae, 111 quo 1111111111, ²¹
hoitus, queso irrigarent, 111, ut, 1111111111 specte its iis reru Ciosrss
exposuisset, ees soles 1111111111, siu 'sero 11101111 obscurius suqnnto
locutus esset, 1111 ¹Ciceronis scriptn,·sttt, 1111 id setius 1011 putarem.
'- slios, 11 fieri posset, eiusdern temporis, posteriores 1111111 11011 nisi

“ magnacum cautione, scriptores consulerent. Etettittt, si iis scripto ,
“ ribus tenssre uti voluissent 111 101110111111 sdtnirsisrretione exporten-
ds, qui posterioret ore s xertutt, 111111 iss erroresstsdduci po-
* 11111111,1111111111111 oscsibends esset proristcittusn regendarum tn*
tio, quse 1111 postremis liberes reipublicse temporibus, qtssequspostss

prorsus 1111111111111 re 0111111111 ipse cohibui, ne id 11·

1111111111111ἳὲ,““1’1111“1111,1111141111 Ν
· uti, 1111111111111111 11111
111101111 et argumentsnn ipsum poscere 1111111111, st, iffi 11111111- ,
stare erbitrsbsr, qnod·in editione, quam, siquiden Vos, ores, t
stoss prorsus inannt 1111 in iis excutiendis oporssn consutnsisss sen-
sueritis, bono ottsst Deo aliquando Vobis propositurus suns orationum
vestitutum, *eiusmodi ermetis dsssss 11011 1111111111111111111111111111
,ὁωε ὀῗθοξέἒάᾞξῗᾶιι stus¹ 11111111 comnentstionss ornnes coniici-
Ι, untur, ratio reddepdn est, quere id, quo 11111 sunt, tractationis geu
nus delegerim. Trncssrt 11111 eiusmodi argumentum potest 111 its„
ut in ipss 1111111011 1111110111 veterum 1111111111111 et srgssmestc. ’
quibus res tretiltse comprobemur, denique ce 1111111111, quse 11111-’1
lustrsndcs 11101 s nobis 1111111111 pertinen 1111 sinte sut 111, ut es
1111111111 continue oratione describentur, quse e scriptis 1111111111 diii-
. ,1111111111 et ssanrnnttspsuestmss, et reso, quse* sd ugernensi·

 

