,111

111 ,1111111 111110 11111 1111111 ⁰712 τὼ 777¹
7⁶77qu 7777 μόνον 1111117 1111 βλαύτας ὑποδησάμενος, ἐφωρ-
mdc ἅφρτημοίς. (7111601111. μ’. 174. a. 8113111111 μὲν(
οὖν 11,ςοῖ τόν 1111 δραμον καὶ οιατδς δραμοῦμαι, ἕχον τόν 7ιον
μιοθὸις, 11111111 ἐλάττονα, το μᾶρ πλέον, προᾶαβες. σιν 171
(11111 μηδὲν εατοιμι δυσχερές. τῆς 77 λαύρας (V. cangius 1. .p.
6119 nsq- et pc 792. De 1ομ1ρα v. 1111111111. ad. Odyss. 111111
P· 777· BQ· 11111. 311108. sao. Gronov. ad Η11111111.
11011 111111111111111111. et Schwaigh. ad 11111111. 1111.
67 11541 (Τ. VI. p. 469 sq. Anim.) Antiquitua 1111
vicus 111 via ιἰν urbe, 1131911111, inde traducta 11111(
11111111 proprie 111 dicta 11 distingui 111111 ο coenobiis,
et cellae quoque monasticae 1111111 laurae c7. (11113. 11
01 1131111.1111(1.Ι.11’.111 v. Laura. Adde eorayumad
7111111111 Μ. Crass. V. 111. p. .429 sq.) των κελλίαν δοθείσῃ,

μοι, 7 ταρο1ν ἔσταᾷτο μοναχὸς ταύτην παραληψόμενσςν-

’ XXV-II. Ωςμέν νίἱρτῳ σοι ζωῆς· aaz θεῖτει θεῷ, τᾶν ἄρτον

πρρσοῖμοι, τόν 77 οιτον, 111 1111]θεῖ βασιλεῖ καὶ καρδίας σου·
’ θρωσαζοιξσας malvam. 79 77 θνητῷ, τήν ὄντοῖραν 1111 11
φύσειενέμάραντον. 11111111 μοι μένοις 11171111. κόμμι νᾶσμοιι
²⁸⁰7 κράτος 1111111111,ααῖ λαμπρδν βασιῌας ww: -
XXVIJIa 0* χρ (χριστος) σοι ταῦτα τη βασιλίδι, ”7⁹ μὲν
ρἀὥραν, 111 (1111111111 111· χάριτι.· τονι11ο7νον, ὥς νοητμ
ι1)(1ροσοῖνῃ,τόν 77 αρτον 171 11111111 πενήτων στηριζοῦση ομ
111111 πᾶν 77 θῆλυ μενος νικήσασα καὶ σωματιιιοῖς 11117111
· 1111111χωῖ1 χάριοιι - XXIX Ὀλυμπε θεῖον” ορ11Ι 111111
10 17111111, ιιαῒ τοῦ ἇιρμαὶν ὑπιριείμινε ναὶ πημᾶς ἆρ’ῥνξτοις
uir 11171οὴ1, τῆς ἱερουσαλὴμ. αατοιχὲοιν. 11 ποτέ σοι (rec. m. 11)
.²770⁰77¹'r7017w⁴‚(5) τίνα 77 σοι ἆναθῆσομαι χαραντῆρια (;1
‘dno' 1117111 77 σε τῶν οἰκείων μεροῖν αναθὴσομαι, 111· παντοδα-
πὰς 171111111111111111 μόνον χάριτας, 11111 w? ταῖς ἇνθμν
mdo. aaz 1111μοῦ1...(113.θιλμσι1σας.)..ν11 (1132111)
· 1111111 «al σε κραμα πεποίηκεν 7 7774· τοῖς 7m7rc' αρετῆς.
711· mom (113. τόν) αὐ... (leg. οὐρανόν) ντὶὸσηπερῖ
7⁴7⁹ 1111 0701 μὲν γάρ σοι w* 737 (leg. Δαβέδ) ψαλτήριον
111111 φράγμοις ἐντεταμένον. ναῒ τοῖς ἰσαρίθμους αι’σθήσέιο 111

 

