’ἵλαοι 6' am, Μενιλσε, 966 ποτὰ θυμὸν 9219?
οὐδέσι τόσσον ἔοικε 69999699 μινεολνειγ·
εἰ 6699 ιν μπορέπειοεν ἀτασθαλίῃσιν ε”πεσθοι
, 400 η’πολει 9966919 ιιοι ἄλγιον εἷς ὀὀδ’ λιιέειθαι.

νήπιος 69 966 ε”ρεξε νόον, Διός σῠιι ἆλεγλζοιν,
οὗ σύ τόν ἐ’ξελνιζις 99990969999 σεβρσθελς,
σχετλιον. ἦθ’ 99' 6996 λεν Ἰήσονος ἄξιοι telvm„
966 λε’γετορι 9196996999669969’ ἔρωτι,

’ 405 9⁰6999 Λὶιγταο, 969666999 ἔργα τελέσσάι.

· ἇλλ ογε ταῖν σε’ρι θυμὸγ οἷπλσχργλεν· 0666 κεν 699⁸
τοῖοι 99999296990996 φανήσεται 69999 6'99099 ι Ι
609699 ’θ’ ρῖσᾳαλεά 99:699· η κεν ὀνήοσι.

Ἠ κατ’ Ὀδορσνῖσς 99966909 ε’λπετσ ὁρμήν
440 τοῖνδε 99969 ἔσσεσθοο” ονρς περι βουλ ομενοισ.
τοῦ κατ’ πειθομένου γε με’γα ᾁρένες ε”ιινρμογ ἔργον λ
θάμρθεον ως ἐτέλεσσεν Ἀλέξανδρος περι πάντων.
, α’λλα ιιαλ ι’λς πρρῖτος νεμεσίζετο ἅσγετο ἔργα.
¹ τῷ νοῒ 699019'999 9919996999 θάρσος uffan·
445 066 9 ν 699966919 ιιαῖ ει ’μάλα τοια παθόντος
· τόσσον 9699'90999 αι’θι, ε’πελ οὐκ οὲοροι οἴους
“· {6666 66⁶{3562‘693620‘2220522669
ὄριιῳ 69099999'0199 βιρζ 09696099 699999.
⁴20 λεειγαλ 696⁹ ισεται καλ ἐσσομένοισιν ἔπερσα
προξις Α’λιξάγδρου, ναλ ει 9699 ἄλλοτ’ εχγσιν.
οἷς σεἰιι ἴστ’ ἄνυσις κακον ε”νθαδε ἄλγος 691⁹,999
οὐδ” ογέος ἄχθεσθαι ὑπερφρλλαισο 99999269,
ἀλλ’ 9969 Ἡλάθοςλ ο λλσελοιπῶν μένος ’ἀντιόωντος
425 ιε ’δι’ κε’ ραι πελθσιοθε, τὸ 69 ιιοιι 96:999 οἶμαι,
εἷμ 96² ις Τροίην πειρησρμενος νόον 66169·
, προς· 66 γε ναι Μινῐλοον ἀγονλοτον ορμον ε’σιιιι.
ἆλλοῖ τοι ’μὲν πλεόνεσσι καλ ἄλλοις αιἰθι 996999..
νυν 6 αγε τοῖνδε ετλομιν ἐς γρέος, ὄφρα νε θᾶσσον
“ λ480 6699699996699966999996 πάντατελ εὸε
‚5999 ἔνεῐνοςέειπε, 996999966996916969 ι
“ 69909'999· 'A9699990966’ 99 νοον ἔρνη μετλοντι
· ἥρωας ᾗπερ 6996969 ὑπσμνὴοιιεσθοι” εγαστσν.
. 096 099 τσος ἆεοσντοις ὖπσσγοσίῃοιν 6999969
. 4³5 εἶχεν ἇγειρομεγοος, 99966’6 919 θυμὸς ιιιάστσυ
“ τίσασθαι Ελένης πολοοηθελιι πὴμαιο πάντα
, Τροῖος,δ τοῖς κεχάριστο μεταλ ρρισλν αἶ”σολα εργα.
Νῦνδ ι’ μοι ἐντρέπεται θερμὸς πρόοοι 66609699 περ
ν’μνου ἔχεσθαι, ἕποι’ προύθηγοτε’ νρέες αὑτοῦ,
440 Μοῦσαι, 9960966099‘ οπελριτο τερρατα ἤδη·
’ οἷον 4ολ’ πρσεέρρισι καλ 9'9909999999 ἄριστον.
τοῦ μὲν 966 θινὶ 9699 σκορπίοι γούνατ’ ἔβηοαγ

 

