i

„ trum injur'ia,“ Tum conjicit, legendum esse nimirums

· , peit. Saepissime vero

‘ ι pyrrhichius· pro iambo. ei. supra· p.-15. -·
’ ,51άὲ ἐμβάλλουσιν οἱ τῆς αἰσχύνης. Operum omnem perdidit

 

., 6601,

ο , fetet} ..001 105...ae.e.t..e.t..- mee te...-
¹ s 7016,τοῦ peteret 'i teme δρόσος. 1161601ῒί6011ιοῑοοω 661666.
-· 5,;617. aierem ἔλαιον 06066166 eutimii. 116116 W. εὖποιΐος.
*- 5, 656. ὧν οἱ maevii} κόνδυ κιρνᾷ πικράν. 156061110-
κρΙοος. -- 5, fite. 01. supra p. 12. ·- 5, 681. ἢ οἷς eei ze*

udov- άργοοοῒ γάρ alteiae. Delo 610. ·-· 6, 648. 01 di πο,
ραγγελλουσι γαλήνην 6100. Sententiarum {textu mensem, ot
ethio iocum 0001101666, 6600660161 et,- jum eive fueiit
01 δὴ, 616061- υ 6170710066 etc. neseio. - 6, 667. ...t-1
πνδς γάρ ἐστι τῶν γνωστικῶο φώτων γέμων. Dele articulum ξ
*- 5, 691. ναῒ tr'r τρόπιν στήριξε τῆς σου ὁλκάδος. lege 61ςῖ
σῆς ὁλκάδος. ·-·-· 6, 713. οἷς ἂν ἔχοι &pineum 6100166661,
Bene W. πρέπουσαν. -·- 5, 714. ἥλιε γέρων, eitt' impedituri
πάλιν. le e γηρῶν. - 5, 743. ἄωτον ἂν εἴποι καὶ τόνδε tut-³
οων. 111116016160606 eet W. eujus haee sunt verbe: „ie
„rum ‹tu-ritus carentem, absurde 160110, 61 simui in me·1
601 άάατοο.’ Neutrum aptum eet. Lego άωιοο ἀνδρῶν eiii*
66166616 Πλάτωο. -· 5, 788 61790. Ambos versus, man-
606 10 edito exemplari, W. probabiliter restituit, nisi
quod in riori 000 τοσοῦτον sed τοσοῦτο scribendum finti
-“-·’5, 8011 ὅταν ἆγες miteque ti meuavrputipec: W. vitium
00010 60 ›voee quemne, in qut 16161, scribit ὅτ’ 670, ut
tres pedes deinceps trochaei emt. Vitium eet in ultime
vote, quum Philet scribere 000 potuit3 numquam enim

¹uteutgnemeeoc in recentiorum iambis admitti potest. teg.

est ο στεφανίτης, 10 eu'ue vocabuli 100100 explicatio 1061
1100 vocabulo Philet Centaeuzemue

appellat. 61. inter multa 6116 v. 539. 660, 672. 707. tet
847. 900. 925. 610. *J -- 5, 819, (eti, ιὀὐ, titum 61016-
gitimue hietu83 01. ed 5, 120. - 6, 1. δρακοποᾳάνηῑ;.1
γοργόοιτους,εμυροβλῇτης. 'Recte W. μυροβλάςης. 3·- 6, 4.’11ξ
{elnonem η Θεοδωρου χάρις. 10 nomine Prognoigxcqmi
‚ . την eu·¹

in his verbis emendandis. - 6, 14. Ἐζεχιὴ1, d μὲν nqeue-t
τῶν άκρέμων. ’10061ιο6ιο excusatur 10 nomine reptio. -1
6. 18. οἷς patientie τάς ἀμοιβάς λαμβάνεις. ,6016110111οΪ

- placuit ὥς καλλιοίκας. scribendum s'aitem euticetem-3. - 6. ,
’ Ι23. μύρον κενωθέν, οἶμαι γάρ Δημητρίου. Fuit, ni 10110οἒ

οἶμ’ ἐγώ - 7, 29. :tc ἂν tumulti διελθεῖν γῆς ἰοχάοῃς. Ut

—nu-*u-

01116 1606606116, altera inspicio. 1060666601 veuit, miptum 16106 Ῑ
άστεφηφάρος, 00 tomento utut eit 10. Euchaita ep. 1. Albi· .
do libr. 6661. p. :' Febr. · “ ’

