⁶93 ’0.

sum 8011110000101111010 11011 1111111111111101 ‘esst sits
1011 minus pro 1. 5 17. liujus¹ atique regis GC. ΡΡ. dte,
Vocemetiam, quoe in vulg. praecessitaetasqaoqrte oum

C. ΡΡ. 1011111110 ejecit. o. 8, 5 3. ,1110111110010311 100, . ‘
consiliam oCodd. 1111. omissam L. pro glossemate hof ⁸
tuit atque omisit. 59. bellorum obtulerant 01510, se
scaterent GC. Rtt.; Lem. 00111110111111011111-00 oterslef
1111516. quanto maximo (1111111, quod L. sec it. “
519. decernendam ¹sore edit. scripsit 011111 (1011111,

'n quibus poulo onte egitor= expetierat. 5 20. iramque
stabilis esset CC. RR.. uod Ed. oum sedimiedsrs,
11011111 01 huno losum 110 'stinguitt ..versitatum 1100
’011110 ex 1110, qnae tribuisset sids3 quamque mrstabidie

esset, reputabat. 5 24. aciem ordinate codd.. 1111, edif- ,
or recepit. c. 9, 5 4. assueto corporis custodio e codd.
..scripsit Ldsnoire3 assentiente modio. §55Mediqee
11111111ἑῖ 1 1111111..1111111111111111111111 ξ 11
adieram feminarum gregem 110. 1111. §e lsessaI' “
1111111011 CC. 1111. Peloponnensi Β. 5 10. abesset actes x
montibus CC. 1111.’5 12. lateribus sine praepos. o CG. ·
111. c. 10, 52. Redditur et a M. maior exereitus ,1104

mero, jugis, montium ets. o codd. 1111. editor recepit,

1. 11, 5 3. quoti is impetrassem„ eod ob altero 11101111
1111118100, imperassem B. omittit verbum imper. 5 4.
egregie tuebantur* CC. 1111. 5 8. ei cerneret, 01111110 v.. ⁵
instare B. Post paucissimis Lem. obstulit otim ood. Β.
distinctionem 1111010015 9. Gonj. 111 onte 1. cirea 1110110

codd. 1111. §to Atizies et Tltroimites 0181110000. CC.

1111. 5 12. et quae 0111011οΒ. missilia. formidat ,co 1111,

uod ed. recepit. 515. inulti sooripoveraet o codd.
1111111011111111, qoem vocant, ed. revocavit. o. 12, 5 1, . ·
1111111111ῑὲ 11 otiositate

rat GC. 1111. et ito Schmiedero praesuntsed. 0011111111 111

medio noto addit: „mox (5 7.) pro (doloremque) reno- .
soret, quod enostris oodd. restitui, 0111111100 seriberent.
gravaret, 0111111111 non ridden 31⁴ 10,ιέ ί1111 Ideizettsiiogitooffiaf· Ι
{idid 11. 111 ’.11,1’11111.10’1, 11·in 11,

Atque qaum praecessisset et Dara satrapa comperisset

etc. B. 513. 1101100 Β. 515. Legatos-om, 1101111110 itt,
ltgtmtur 111 codd. 1111. Aristogiton, , 1111011100, 10110100-ι

ties, Possipas et Onomastorides eam. maio et Galli-5 · · ,
crutide. 5 16. dao‘ 11111110 01 sescenta 0001111.,1111.10114
11111517.,11ίὶ1111011011.1111.,,ι , ,

38*

 

 

