ἶ · ..1111111111111111111ο1ι1111111111ᾳ111111111111111
mmmm

*ahud* §cribo mmm· ‚03de σοι &dg μιδθόν, τήν πυρα..
, Woessdffgo' vohun· ωψσε. sedsoroeuom interrumpxt

Ἰ, M ἱε &mmmm &capnifflm'mn
x 111μαῖ11ιῖέῖ ssgmez? Edissffiulssssffimmffi
⁴ · &unm 11111111 111. ενιιοιιιιωιξωιῃ 111 εαγίρίοπὶῦυρ atticis
· 1111119111191111199191191191
. 1. 11191111..9..9919111191111111

.- 20, 111.Ι &ads 1911111111. V. Τ. m. 9422 lgna. ep. p. 111.
seno». odyss. 1. 111. 138. ⁵, 11. 11λ 121. 11, 111. etc⁴ sed

. «119111911111111. d'icendm exie, ubi &quaestione agetur,

9 119111911119111111.1.199111 9
’ν·1ῗξί11.911,·11 Ψ. 1.- Ρ. 11111. ἕως... oe meze 1-1· ἀφύκτῳ
. {PM '⁶‘oeth induite, Lege ὠναῖς ἰν ἀφύκτῳ .ἕχο’μένῠς.
ᾳυίὸνΊκὸϊεὺε. '1-2wve24352h'1v03 e notissimo Graeciano
‚sitnm maneri. ᾗ. diae. deor. 1,1. amdam}
ᾖαῆδ ς’νψὲνῖπώθς· did· west· ¹29 ¹· · ι ²· ⁸ ⁴2⁰1 W
&strfflhmtc'huot'wf ffljffvvlnw'fiflqwm'vq· Ha ' 111, 11.
· 3 343111ὰῖ ·ΧυίρΙκλε1α9συνΐειμὲν λοιπον ὑπο ταῖν εὶμα im
. Ξιραγωφρυμένὴ. ,Ουίηιιιδωγνίᾲ 388. 1ὐᾶ ἐνόησας gelro-
ξ’ ’ ’1019 &wlff &dham ‘vulgata summost Mum· Gr·
· .,’. · ’,ιῗῑξὸἦεήι Τ. 1.· ρι’ 111. Ἰν’ῦν μέν οὖυωφέμη. ὁ...
, &ab 1111. ἐς δὲ τὸ λοιπὸν, ἢν -τειομοιον mmmm, ..Ξ τινα
mmm σεαυτοῦ διάδοχον ἐκπεᾏιψῃς, «thim ιῖσψ, ὀπόσοι mii
' σῦῆ9πυρός ὅ κεραυνόὲ ἠρῠδὼτεροᾳ 2Leve σεξ, md eo '
¹ duni wdetur ἦν mu. Nam ld ιρειιω, τοιοῦεωίᾳρῗῆ
,ffi6ffi0n”erat). διάδοχον 1111111111111111111,Ι quod antea vomt ομ
61911 mmmmm vemm ἢγεε dwersas* seith ’1. 'sed r
'‘etito ,Jvnzssterum comma m alterius expli'ca 'onmad
ιε l ι. ι . · 9 ι , ¹
' ωὖιῖἶιὶ. δοῦν. marim· 11.Βρ Τ. 1. {prm oie-m
‘prob‘ 19151 ᾋδρομέὸανῑ wammam· urat, quo'd duo
' ' ¹codd. praebent, mmmm Nam *formam fut
τςορῧιμῒιοιι,Ι 611111111ἰῖ111τί αῐξίοἰὲῐίυῧὸὲῗῇιιείιιαω , ωέιὶπιέᾆιιυωριιόᾳ
¹ . ια’. 80. . ¹. . . ,
mc: 107, 2·.1)· ¹71. m'er'm.. 0111111111τῖ1. c. 22111ῗᾶ mol!
νόΰς. de merc. cond. ο. 7. ῃ. 304. πίεσθαι. wastin. 2,
ρ. 461: πιόμενον. de salvat. c. 27. p. 554.. musam

L'exiplc. c. 20. p· (toas-ulmldsin. 11471..Τ,. 9111). ¹

 

ἱ ⁸ ι
1

