600
. {ffilfizum »ftoimuti posterior vom ploitt atat t

Ι1011100017. mittit. Inde captum Amyntam
CC. tttt. (oum multis aliis.) ξ 29. Itt tc. 1111. sio legi·
“..1010·8ι,000 propemodum tuo verberam et omnes prae-t
“ tenuate Juravzmuo, in quibus verbis 0011030000...
⁴o· 3.§ 1. jubet ιἰι armatos CC. tit, 0. t. 58. in eo
cont-tito Ctotareo B. § 14. In Codd. iiii. legitur: io iis.
· audientia expectatione tui spo dedatt ‘ex itit vestigiis
, 00. scripsit: In stit audientium suspenderat exspecto-tio·
«pem. § 40. oui Eriggittt‚ barbarici opimum 000100..
prae trent, occurrit. tta 00001111. (oum Fl. 011011
op. ’0010002310οιιο eg. in ιῗὲιιῑὶιῃὶωηξίῑὲῗο uon {libita

ι 1708 a 8888 t o o eSPOild

stt. 0. 5. §

dedit tum plurimis Codd. § 34. quoque lutoo sacros ct.
tito. 6. § t. eo otio plerique editt. addunt rex, ium

vo'com ex Codd. 110. (et oliorum) auctoritato 00. 0 evit
0 7. 010001000010000 cottio, ororo manifesto. 1 11.
coeqceetdo‚,01311ssa v. eoo CC. RR. § 20. two et ''²⁴¹th
{udone anton et ctoritate rerum cc: [111. 5 21. diripi
opttt tttttt tt. tt·.t.⁷·.t.t⁷·.tttttt
0151 lvx appetebot’ CC. BR. 1 17; . (mita, 1110001.
’ Schmiodoruo interint, logittnj· quoquotn CC. tttt. c. 9.

. 5 19. lepore liutet tuno virili par nott· erat 0 0000101.

00000100ος0000.οε010

ι quom vero· jejunam repetitionem 00. delivit? c. tl. 515.

ι tadeo demde , queit insisterent ‚· tic td· s‘cripsit tum
ioddaetttt. (praeeunte Schmiodero·)

L. vttt. 0. 2. 53. (0011100οὶ excipiebat, oCodd.

⁸ RB.. Ι00. restituit· 020. Cod. 0.] parmati„ itt -t

scribit duo millia. §25. Oxortan 00. tttt. 0. 3. 11,

001111. habent Arsaos, sed ro Drangarum obsude

1000000000. 4. ξ 2. tt. 0010001111. scripsit: noo

tttte tretctoltt mat damno praeteriit 517. capitolo

. 0000. tttt. et itu 00. scripsit. o. 5. §⁴10. gratiam poste.

- y tto otoo Matio ot CC. tttt. od· scripsit pro gratia posset.

ι ο. b. § tt. 001 leumanaomentit, quom, sio odet-d

“ li. tttiptitt ttodit conjecturam (00100110, Freinshemioet

., b'thtttitdtto probatum) praebet 000. A. quom tumme

neantes devorarit-nt. c. 8. 12. ttt 000 0000300010. 1111
0000. hio locus nullum habet sensum. -· ederet. Sic
od. dedit oum Codd. ΗΒ. ei Schmiedoto. 010. §14-
¹ Pro seminum in Codd. RR. legitur 000 germinum, 111

tlotto' iltius. 117. eum eod. Rp. (et sex attis) et

1

 

