{¹¹⁰ ΜΨ ”ime 1111111. ut &tugen- leoe

, li. 10. opinatus, 1111111111 evii notentur, (1111111111 111

bi· putentia ot ooniidu I· 11. 1111111111 od Virg. uu 111
9⁰·P·‹14⁶÷‚²²⁰¹¹ um ed carmine, quom ed eorporis eiu
Ι(111111111111111111111111111111111 esso 11111111 ob 1. 211 Opino}
' dei §innodo curvo ο111111111111111111 mergae« juveni

Jem 1.· Cruq. o 1111111 pinguia, eino 1111111111
pomum, 1111111111 uu coro colat incolume gravem
generare potonem. Nisi ,1111 omnio iuuat, 1111111111

‘ uerbo subest dilogiu¹ (1111111111 Maevius obsoleinrun

foeto'ro verborum sectaretur et, quod monii‘esto 11111
· OQ praede indicetur, crossi 'et pinguis ossei eorpon'e
oui, utsupra vidimus, stuporis edhnosit. nouo, 1111111111
homiuem (11 ’ it, qui magio· abdomini, quom 1111111111
t pot 1111111. irulento 11111111 1111111111, quoe toto ’1111111
x earmine ot? noo inducere debet, ut statuamus, Ho-
titium 1 111110 gravissime {uisse lacessitum 11111111·
1111111111, ut irae 11111 etque indignationi 1101111111
temeram.
f. pQuo Romn'migreverit Maevius, tion constat. 111·
· eoberliohiun in Argum. suspicetur, oum Athenas perego
11111, haud dubie iu· huno deductus suspicionem:
choi. ud Ov. Ibin 1. 525, „ Is tque ‚parum 11116111 ι311

'u

’ o '¹ 11111111 Athenae, Iuvioue pereae deficieneec
‚ ameum vet. luipo. Maevius poeta Athenienses 111·
mene laceraverat, noctibus in ooroerem conjectos in·
ediec mori eoaotuo eet. Miner igitur Maevius granu
(11111 ot impudentis ' uoe oenum dediti Hono Scho·
, enarrationem noun ' fi enter sunt 1111111111 dubini·
ter eom roeo it 1. H. Vossius ed Virg. Ecl. 1. p. ue

. severiori ¹u oio 11. Ovidii 1. expondit Jom 1111111111
erg. Jur3 11. 18. et rejecto Maeuio, 'cul pose 111111111-
ohum h1ovix esso potuit locus, (11 Ηιρροηιιοῑο, auclore
ι 8111011111, quem 1. porum 111161Ιί 1111111111, significo
⁸e 1111111111, interpretatus⁸ esti oui ssuineb. 11111111. 11,
zi. 'edotipnl'oiun 111. Enim voro 11111111101111111111
metu per medium (1111111 (10111111. dcirco 1111111-

' “ ekorus in Hippon. ot Anonii Frogm. p. 22. repudiemini

ξαῑπμοῒαὶἱφηθ, Ovidium do vnto Attico, uem, 'Perenne
ue enezwnuoouuinu
ο inaiiur, exqplicot et Vot- Iuieupreiem oum Mnevio tn.

tium, poetam 1111111 Homeri 1111111111 1111111111,ζά11 im
- ernad. ed P. L. 1111111. Τ. lup. 2. p· 668 oq.,„ 111111·
dieue oenoot. Quidquid eet, id extro omnem (1111111111
uem positum esee uidetur, Maeuium. euntem 1111111(

 

