1. 02 A. Labechii ins. tie mysterior'um Eleusinio- pm ,

.rnm dibus.P.l.e‘.‚, ......... 258 ’

⁹ . G.. ermanni diendo mecentio quibusdam At· ’ἶ ” ι
ῑὶοὶεῑατιιω.·.. ....... .·.··.·2⁷⁸
8. Ge. Car. Theoti. Ranckii prole'gg. mC1ceromn
oratt. vennas, ¹de pnovinciarum Romanunm
'forma ‚at ue, admininixntione ....... ·· 298
4. Pniz, Milantnonn prima adumbmno locornm .
² inmealogg. Denuo ed. et pnnefntun est F. TAEhe- 354
n ο . ν ············
.· ι. Fr. 1119οό3ἰὶ additamenta nonnulla ad vern. lectt. '
in quaedam minora Libgnn So hiztaencn tn .· 331
” ” 1111101111181111111111 1111111 ..aiii
, Λιιιιεῑ, Ed. G. G Wernndar . . . . 3⁷4
27. De 30. Grammii opusculis n annianio dende· -
ratis. Sar. manen .......... 896

Ἢ

‘ Vol. 11.· Pnrt. 111.

28. Niciaeianae eum rariora, tum inedita. En Fr. Α ,
Ηιὶὶεενηανιιι ·. . ² ........... 101
29. Gan· . Garatonii epistolae inesnd Jee'Percellivm

et le. Cli. Harleeium scriptae. Ed. H. Harleee. 421

30. Hier. Lagomareinii notae grammaticae et eriti- , ’
cae nd Po iani epistolas. hd. Seebade. . . -. 438

81.Demetrii anelii cannen epicum graecum de*
liupffisnfliieme et Paridis. Nunc primum ὀᾶ. m
mm. e erne ............

32. Creazer, Hermann und Buttmann iiber die my· Ἴ
thologische Vorstellung der Manen. Eine Vor-'

.. lesungdesLetnten . ,. . . . . . g . . . 487Ι

88. De locis nonnullis librorum Ciceroniade oratore. .
Ser. 0. M. Miller* .......... ’. ·605’
84. G. Hermanni ‘dina Ι, 'et 11. de legibus quibu»-
dam subtilioribus Sennonin Homerici. . . . 511
55, Dan. Wyttenbachii .⁰¹'.' de aonjnnatione phila-
..fennensin250r5⁶.”z.²52².⁶.5513.·.·...ns ⁵⁴²

311111... 5.n·.2.'...·02..}..·1.·1.·. 1:141. ⁵⁶³

cod. enotatae a I‘i. Syibargzo.'Ed. E. H. Barker. 572

m

 

