' 221

net 5311110120 010111101οι)οῂ 1010111οη000οΜ .’ ’
adhuc amnem, 1110οι101 fallor spemn, 30011100ὼοομ .

0110ιέωουάοή pos 1,ῑ 0111011110 1n co 11. enam pmnn
vel secundm-pendssnrepentur. ·‚ raptet 0111101101-
lum 0011010·ρτ11001ἀ1001 peti poeno 0110100.. sed quiam
Ηεζίσᾰ. 2,Ι 17. p· 7352p1‘o mnf ἑαυτορε amnnrepnnerwff’
ἡμας eunome} 1111112. 111111212.ἔο ἱαυτῶα. {aa 0111010.αυῖ- ·
τῷ.. Sic (1009101130, 10. μ 70101011 de pnmanen-
nom=un1npaw23 et ‘7‚ 2312301. 0010301110», ’,0, x
29. 04301001ἦο (10001100)1 0000113. , ’
0001011100οω ⁵2: 1³3 36311001. καὶ.
μιν μιαρόν) 01111010 ,ἀναλαβεῖν αὑτοῦς ἂν ηδυηθημεγζ pf„ ,
1111311311”1ῗ’1ῗ’11·.1211311.11311111 ·’

Praeivit. nam Do- ,⁸
012100020ψο- .

2⁶„ p. ῃ. syn 0 nmmnn. An» inlocn ..0.1, υ ⁴

nam primam pomonam-pmbent3 nie ,in qod,- 01... nn
Τ. 2. p. 109. pro ἐμαυτῆς’ ¹in nptimo cod. (1001. 00131πῆ9, · 1
et 0. 33. Ρ. 82. pr'o 1110129· 1112011001,ΙίΜο imon, et Pneu— ’·
lol- α 2. ’·’1“. 2. Ρ. 377. apro ἐμαυτὸν mrem ἑᾳυιόγ. pssquo· Ι·
qne Onr. ad Heztod. T.„2.'p. 40. , ,·
(111. p· 285· 011107010ηο δι’ σοι ,ταῖςὶ 2101100101.. ,τοῦ mgni·
fflww w
σοι mm ο 1100101010. et. 0.· 20. p. 202. των nemun μοι.
11103100.. ut ibi Schmied. e duobus codd. reoepn't. Pnn q-

ιατσλεχθὴσεταο Schola habet synemmena, unde recipn- ¹ ,

0011100 Ῑιιίῑὶὲγισταληὴσεται,, qnod nunc qnoqunfcod. Par.
2904 exhibuit. ,Νοιιῃλεχθησομαι peninon¹ ad· λόγῳ.. ἀίω, ‚⁰
ιεῄωμαι vero ad alr» colligo· , y
11111. ” ’φίλων δέ οὐδεὶς ἀγανακτεῖ τοῖς decumbam. Da.
u'vnm vel nudum vel adiuncto &12 postdyaqamtu, στέργειν «
¹ 01 similia illustravit Mueck? Gr. Gr, §. 403. 0. ,-, Exem- ι
pla e'snlo Luciano valde angqri ppsnnntz ut, ατίργειν ml„

Bis acm. c· 4. Τ. 3· p- 204· 011011ᾳο vm, Apol. proimag. ,

,exin Τ.. 2. p· 21. alm& Ψ* 01 3³⁶¹ wc, Dial- marin.
11, 3. Τ. 1. p· 135. 1100000οΝ10 nonnullis hor ver-⁴
borum additum firmat ndem V. D. 1. c. nol. 1. ,001ῑί·-ι
' vum ve'm inveniat forsan aliquinjn ‚ipso hoedialognLn· ·
ciani 0.- 23. p. 96. οἱ 1101100 προς ὓβριν ἇπαγομξνωνᾰμο-
wm'nmae· S ne‘e'nr “W- ibn 'sunt genitivi absolun, et,
supple τούτῳ, vel 0000010 armamentum. Ι ’ 3 ,·
lhid. μεγάλῃ τῇ 11010ῇίπηὺχοπὸ μοι πο1101201ἆγοοᾇῥ,
προαποθανεῖν ἕκαστος· αι’·των ἕτοιμος, εἰ οἷόν te: 01001. Ροιιο. .,
oomm'a post οἷόν τε. nam-elnac pendet nb ,omisso λε’χοπες),
vel nuwmhnma, quod mtelligendnm ‚est in ἐπηυχοπυ.

Ordo est ἔπηυχ. μ. π. κ. ἇγ. λέγοντες 0”1ι..ἱτ.εΙνιιισιροᾳπρφαρΖ

 

