⁶9⁷

ct, 1. 01111 cmm 001111.. 512. cameli vexeram
00. quod cd. recepit. 5 18. emat om 00. 11111 od.
:um Mcdm 11 8111111 non dub1tov1t 11111111, 11 adusta

1111111517. vomo 1111110011. quod cd. praetulit ’

tempori. 5 19. 1111113111111 11111 omittit&
111528. uti ivictorem regem divino honore colen λ
·mt,· hooc ver 1, quoe ll. 111111 post adjecit inferunt,
11111011111111. absunt eoquo cd· delevit. 1. 8, 5 1. o

1111 post vt omittitur 11 codd. 1111. 1111111 quidem, 111 ·

1111111111 in codd. desc: redien'e in Marcet. 5 2. m
exaedificandae urbi, editor 1 codd. 1111. aliisque 1111111
evocavit. 5 11. emurt'c 1111 Ιοὐ enjurioe non agnoscunt
cdd. 1111. 11111111111111115111. regionem um ad·

ecit 00. .1.9,510. Boumelo nomen 0 “. 1111. 511. ’

ιᾶνεραναιιάοε, 00. 1111. quod admisce Schcfferi explica.
ione ed. servavit. 5 20. invicem nutantium mutum cto·
cor. Sic in textu3 in noto vcro ed. 11111 dixit: cum -ψ
nostris antiquissimis (codd.) 11 Schmicdcro 1111311 no·
mtium mut. invicem clamor. 5 23. Audaces quoque,
foc maxime viguit, ratio minui poteet3 quia 1111111
snam 111 discrimen venit, em temere fecisset -1 Mo·- .
;1111111.; 111 in 1111111131111, in nota 1111131131,
111 lectionem: „ 8111111 omnium codd. - lectione, quom
1111111111133.11111111111113111 cst, scriberem, ouda-
111 quoque - ratio m. potest, 9.,111. (11., em 11. ,

nere secmet Mazaeus.- 311111.1.10,·;5 18. unm 01111 .

1111111111. c. 11, 5 6. finem 111111111111111111 cod.
1. 11. restituit 5 18. intervalloque desertae CC. 1111,
116. Quae 11131 post verba naturae meae 1131111111 “
wc adversm calamitates 1111 adversm hostium vireo
cnteodo 1 codd. RR. obsunt editorquc etextu 11111111
ussit. 5 19. nempe obliti 11111, nempe ultra Euphr.

11100. 1111. 1. 12, 5 4. deinde cem Scythis 00. 1111. 1. 18, › ¹

123. uod solutum 11 curie somnum cepisse dicitur
10. . 525. Raro admodum 111. 00. 1111. nihil 111
'lustrandum 1111111 exhibent, quare cd. Schmicdcri con·
ceturam cacteris 1111111111. 1. 14, 5 1. praeeuntibus 00.
1115 7. 1111111111 11001111. 5011111111111111
1311111 Cd.j RR. 522. genitum premepem 001111,
[111111. recepit, 11 mox 1dcm 11111 codd. dedit melote

eeiparte. c. 15, 5 1. 'qni cornu A 11 Β, omisso v. ce-„ .

1111.5 9. Arripiunt pro repient 111. 1111 111 cum 1111 “

11111511. Ρ111. ced 1111 sedit cum cc d. 1111. omisit
11111. 512. Inter doec Menidan cum codd. 1111. 11
11111, cd. legendum 111111. 522. ct 1 fronte- ab Ι ’
13111111 equeibm 00. RB„ quod od. recepit. ·

 

